<?xml version="1.0"?>
<FV_Marina_Data>
	
	<HeroUnit Name="Ground_Marina">
		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>65.0, 65.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Text_ID>TEXT_UNIT_MARINA</Text_ID>
		<Encyclopedia_Text> TEXT_UNIT_MARINA_TOOLTIP </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR </Encyclopedia_Unit_Class>
		<Icon_Name>I_BUTTON_MARINA.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Encyclopedia_Good_Against> M1_Repulsor_Tank Canderous_Assault_Tank AT_AT_Walker </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> AT_AT_Walker Underworld_Disruptor_Merc </Encyclopedia_Vulnerable_To>

		<Land_Model_Name>9GROUP_T72.ALO</Land_Model_Name> 
		<Mass>1.0</Mass>
		<Scale_Factor>0.9</Scale_Factor> 
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Type>Tracked</Type>
		<Deploys>No</Deploys>
		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>
		
        <Ranking_In_Category>5</Ranking_In_Category>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Vehicle </UnitCollisionClass>
		<OverrideAcceleration>.018</OverrideAcceleration> 
		<OverrideDeceleration>.056</OverrideDeceleration> 
		<Max_Speed>1.6</Max_Speed> 
		<Max_Rate_Of_Turn>1.45</Max_Rate_Of_Turn> 
		<FormationSpacing> 1 </FormationSpacing>
		<FormationOrder> 8 </FormationOrder>
		<FormationGrouping> Standard </FormationGrouping>
		<FormationRaggedness> .6 </FormationRaggedness>
		<MaxJiggleDistance> 5 </MaxJiggleDistance>
		<MinimumPushReturnDistance> 100 </MinimumPushReturnDistance>
		<MovementPredictionInterval> 3.0 </MovementPredictionInterval>		
		<CanCellStack>yes</CanCellStack>
		<Armor_Type>Armor_Tank_T72A</Armor_Type> 
		<Size_Value>75</Size_Value>
		<Damage>20</Damage>
		<Shield_Points>0</Shield_Points>
		<Tactical_Health>310</Tactical_Health>
		<Autoresolve_Health>310</Autoresolve_Health>		
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Energy_Capacity>999</Energy_Capacity>
		<Energy_Refresh_Rate>999</Energy_Refresh_Rate>

		<Behavior> SELECTABLE </Behavior>
		<LandBehavior>AFFECTED_BY_SHIELD, TREAD_SCROLL, WALK_LOCOMOTOR, IDLE, TARGETING, WEAPON, TURRET, POWERED, REVEAL, HIDE_WHEN_FOGGED, SQUASH, SURFACE_FX, UNIT_AI, TELEKINESIS_TARGET,STUNNABLE,DAMAGE_TRACKING</LandBehavior>
		<Property_Flags>GoodInfantryCrusher</Property_Flags>
		<SurfaceFX_Name>Generic_Track</SurfaceFX_Name>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Collidable_By_Projectile_Dead>Yes</Collidable_By_Projectile_Dead>
		
		<HardPoints>
			HP_T72_125MM,
			HP_T72_Sparennij_PKT,
			HP_T72_NSVT
		</HardPoints>

		<Turret_Rotate_Extent_Degrees>360</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Turret_Bone_Name>turret_00</Turret_Bone_Name> 
        <Barrel_Bone_Name>barrel_00</Barrel_Bone_Name> 
		<Turret_Rotate_Speed>3.0</Turret_Rotate_Speed>
		<Apply_Z_Turret_Rotate_To_Axis>2</Apply_Z_Turret_Rotate_To_Axis>
		<Apply_Y_Turret_Rotate_To_Axis>1</Apply_Y_Turret_Rotate_To_Axis>
		<Turret_Targets_Ground_Vehicles> 1 </Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Ground_Infantry> 2 </Turret_Targets_Ground_Infantry>
		<Turret_Targets_Air_Vehicles> 9999 </Turret_Targets_Air_Vehicles>
		<Turret_Targets_Anything_Else> 3 </Turret_Targets_Anything_Else>

		<Projectile_Types></Projectile_Types>
		<Fire_Weapon_When_In_Rocket_Attack_Mode>No</Fire_Weapon_When_In_Rocket_Attack_Mode>
		<Fire_Weapon_When_In_Normal_Attack_Mode>Yes</Fire_Weapon_When_In_Normal_Attack_Mode>

		<Land_FOW_Reveal_Range>325.0</Land_FOW_Reveal_Range> 
		<Targeting_Max_Attack_Distance>390.0</Targeting_Max_Attack_Distance> 
		<Ranged_Target_Z_Adjust>1.0</Ranged_Target_Z_Adjust>
		<Projectile_Fire_Recharge_Seconds>1.5</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>2</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.2</Projectile_Fire_Pulse_Delay_Seconds>

		<Targeting_Fire_Inaccuracy> Infantry, 20.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Vehicle, 0.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Air, 70.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Structure, 1.0 </Targeting_Fire_Inaccuracy>

		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Collidable_By_Projectile_Dead>Yes</Collidable_By_Projectile_Dead>

		<SFXEvent_Fire>Unit_125MM_Shot</SFXEvent_Fire> 
		<SFXEvent_Select>Unit_Select_T4B_Tank</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_T4B_Tank</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_T4B_Tank</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_T4B_Tank</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_T4B_Tank</SFXEvent_Guard>

		<SFXEvent_Assist_Move> Unit_Assist_Move_T4B_Tank </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> Unit_Assist_Attack_T4B_Tank</SFXEvent_Assist_Attack>

		<SFXEvent_Turret_Rotating_Loop> Vehicle_Turret_Motor </SFXEvent_Turret_Rotating_Loop>

		<Death_SFXEvent_Start_Die>Unit_Tank_Death_SFX</Death_SFXEvent_Start_Die>

		<SFXEvent_Engine_Idle_Loop>Unit_T2B_Moving_Engine_Loop</SFXEvent_Engine_Idle_Loop> 
		<SFXEvent_Engine_Moving_Loop> Unit_Tracked_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>

		<SFXEvent_Unit_Lost> RHD_Unit_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> RHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>

		<Land_Damage_Thresholds>1, 0.66, 0.33</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation</Land_Damage_SFX>
        <Remove_Upon_Death>true</Remove_Upon_Death>

		<CategoryMask> Vehicle </CategoryMask>
		<MovementClass>Tracked</MovementClass>
		<OccupationStyle>1x1</OccupationStyle>
		<Victory_Relevant>yes</Victory_Relevant>
		<Ground_Vehicle_Turret_Target> Yes </Ground_Vehicle_Turret_Target>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Tread_Scroll_Rate>0.167</Tread_Scroll_Rate>
		<Overall_Length>5.0</Overall_Length> <!-- For vehicle pitching up and down on terrain (40 by geometry -->
		<Overall_Width>5.0</Overall_Width> <!-- For vehicle rolling left and right on terrain (50 by geometry) -->
		<Has_Land_Evaluator>Yes</Has_Land_Evaluator>
		<No_Reflection_Below_Detail_Level>99</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>3</No_Refraction_Below_Detail_Level>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		
		<AI_Combat_Power>850</AI_Combat_Power>

		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>150.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AntiVehicleStructure</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>100.0</Autonomous_Move_Extension_Vs_Attacker>

		<Select_Box_Scale>55</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		<GUI_Bracket_Size>1</GUI_Bracket_Size>
		<Custom_Hard_YExtent> 10.0 </Custom_Hard_YExtent> <!-- Dlinna kollizii -->
		<Custom_Hard_XExtent> 5.0 </Custom_Hard_XExtent> <!-- Shirina kollizii -->

		<Weather_Category>Tracked</Weather_Category>
		
		<Vehicle_Thief_Inside_Clone>T4B_Tank_Captured</Vehicle_Thief_Inside_Clone>
		<Tactical_Bribe_Cost>200</Tactical_Bribe_Cost>

		<Base_Shield_Penetration_Particle>Shield_Penetration_Effect_Particle</Base_Shield_Penetration_Particle>
		<Score_Cost_Credits>200</Score_Cost_Credits>
        <Converted_To_Enemy_Die_Time_Seconds>60</Converted_To_Enemy_Die_Time_Seconds>
        
        <Abilities SubObjectList="Yes">

			<Redirect_Blaster_Ability Name="BRDM2_Infantry_Redirect">
				<Activation_Style>Take_Damage</Activation_Style>
				<!-- Redirection chance is rolled first. If failed, we roll block chance. If failed, we take the damage. -->
				<Redirect_Chance>0.0</Redirect_Chance>
				<Block_Chance>0.03</Block_Chance>
				<Reaction_Arc_In_Degrees>180.0</Reaction_Arc_In_Degrees>
				<Max_Projectile_Redirection_Angle_In_Degrees> 10.0 </Max_Projectile_Redirection_Angle_In_Degrees>
				<Turn_To_Face_Unblockable_Shots>No</Turn_To_Face_Unblockable_Shots>
				<!-- We can block/redirect shots from the following units types (but no missiles or grenades): -->
				<Applicable_Unit_Categories>Infantry</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
								<SFXEvent_Activate>Unit_Rikoshet_Pulj</SFXEvent_Activate>
			</Redirect_Blaster_Ability>
			
			<Force_Healing_Ability Name="T72b_Fire_Range_Max">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Heal_Range>393.0</Heal_Range>
				<Heal_Range_Blob_Material>Decal_Fire_Range_Max</Heal_Range_Blob_Material>
			</Force_Healing_Ability>

		</Abilities>
	</HeroUnit>
	
	<HeroCompany Name="Marina_Team">
		<Text_ID>TEXT_UNIT_MARINA</Text_ID>
		<Encyclopedia_Text> TEXT_UNIT_MARINA_TOOLTIP </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR </Encyclopedia_Unit_Class>
		<Icon_Name>I_BUTTON_MARINA.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>80</Damage>
		<Affiliation>Underworld</Affiliation>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Marina</Company_Transport_Unit>
		<Company_Units>Ground_Marina, T72, T72,T-90, T80</Company_Units>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Is_Force_Sensitive>Yes</Is_Force_Sensitive>
		<Available_In_Skirmish>yes</Available_In_Skirmish>
		<Score_Cost_Credits> 10000 </Score_Cost_Credits>
		<Can_Be_Only_One>true</Can_Be_Only_One>

		<SFXEvent_Build_Started>UHD_Request_Assistance</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>UHD_Request_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Federation_Voyager_Select</SFXEvent_Build_Complete>
		<SFXEvent_Hero_Respawned>Federation_Voyager_Select</SFXEvent_Hero_Respawned>
		<SFXEvent_Fleet_Move>Federation_Voyager_Fleet</SFXEvent_Fleet_Move>

		<Tactical_Build_Cost_Multiplayer>3000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>16</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		
		<Unit_Abilities_Data SubObjectList="Yes"> </Unit_Abilities_Data>
		
		<CategoryMask> LandHero </CategoryMask>
		<Ranking_In_Category> 2 </Ranking_In_Category>
		<Population_Value>1</Population_Value>

</HeroCompany>
	
    <UniqueUnit Name="Marina">
        <Text_ID>TEXT_UNIT_MARINA</Text_ID>
		<Encyclopedia_Good_Against> Corellian_Corvette Interceptor4_Frigate Nebulon_B_Frigate </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Y-wing Skipray_Blastboat Minbari_Kreuzer </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
				<Is_Named_Hero>true</Is_Named_Hero>
		<Space_Model_Name>EAOMEGA.ALO</Space_Model_Name>
		<Ranking_In_Category>5</Ranking_In_Category>
	        <GUI_Bracket_Height>500</GUI_Bracket_Height>
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<Select_Box_Scale>400</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>
		<Scale_Factor>2.35</Scale_Factor>
		<Mass>0.999</Mass>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Armor_Type> Armor_Star_Destroyer </Armor_Type>
		<Shield_Armor_Type>Shield_Capital</Shield_Armor_Type>

		<Max_Speed>1.4</Max_Speed>
		<Max_Rate_Of_Turn>0.3</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Capital </Space_Layer>
		<Layer_Z_Adjust>-250.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.3</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<OverrideAcceleration> .02 </OverrideAcceleration>
		<OverrideDeceleration> .02 </OverrideDeceleration>
		
		<Max_Thrust>0.3</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.0</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>

		<Affiliation>Underworld</Affiliation>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>5</Required_Star_Base_Level>

		<Required_Planets/>
		<Damage>100</Damage>
		<Autoresolve_Health>11540</Autoresolve_Health>
		<Shield_Points>2500</Shield_Points>
		<Tactical_Health>12500</Tactical_Health> <!-- was 6000 -->
		<Shield_Refresh_Rate>80</Shield_Refresh_Rate>
		<Energy_Capacity>8000</Energy_Capacity>
		<Energy_Refresh_Rate>800</Energy_Refresh_Rate>
		<Ship_Class>capital</Ship_Class>
		<Surface_Bombardment_Capable>yes</Surface_Bombardment_Capable>
		<!--<Political_Control>1</Political_Control>-->
		<Political_Faction>Empire</Political_Faction>
		<Squadron_Capacity>40</Squadron_Capacity>
		<Build_Cost_Credits>15000</Build_Cost_Credits>
		<Piracy_Value_Credits>250</Piracy_Value_Credits>
		<AI_Combat_Power>6064</AI_Combat_Power>
		<Build_Time_Seconds>50</Build_Time_Seconds>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Population_Value>10</Population_Value>
		
		<Starting_Spawned_Units_Tech_0>Jumper_Squadron, 2</Starting_Spawned_Units_Tech_0>
				<Starting_Spawned_Units_Tech_0>FV_Type11_Squadron, 1</Starting_Spawned_Units_Tech_0>
		<Spawned_Squadron_Delay_Seconds>5</Spawned_Squadron_Delay_Seconds>
		<Reserve_Spawned_Units_Tech_0>Jumper_Squadron, 2</Reserve_Spawned_Units_Tech_0> 
				<Reserve_Spawned_Units_Tech_0>FV_Type11_Squadron, 1</Reserve_Spawned_Units_Tech_0> 

		
		<Behavior> IDLE, SELECTABLE, DUMMY_STARSHIP, TRANSPORT </Behavior>
		<SpaceBehavior>IDLE, ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Space_Empire</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>

		<Death_Clone>Damage_Normal, Ears_Death_Clone</Death_Clone>
		<Space_FOW_Reveal_Range>1200.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>2000.0</Targeting_Max_Attack_Distance>

		<HardPoints> 
	         EARS_TURRET01, 
                 EARS_TURRET02, 
                 EARS_TURRET03, 
                 EARS_TURRET04, 
                 EARS_TURRET05, 
                 EARS_TURRET06,
                 EARS_TURRET07,
                 EARS_TURRET08,
                 EARS_TURRET09,
                 EARS_TURRET10,
                 EARS_TURRET11,
                 EARS_TURRET12,
                 HP_EarsSG03,
                 HP_EarsSG04,
                 HP_EarsSG02,
                 HP_EarsSG01,
                 HANGER00,
                 HP_EarsIMPUSG_03,
                 HP_EarsIMPUSG_04,
                 HP_EarsSTRAHL02,
                 HP_EarsSTRAHL01
		</HardPoints>
		<SFXEvent_Select>Unit_Select_Erde</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Erde</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Erde</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Erde</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Star_Destroyer</SFXEvent_Guard>
		<SFXEvent_Move_Opposite>Unit_Move_Opposite_Star_Destroyer</SFXEvent_Move_Opposite>
		<SFXEvent_Barrage>Unit_Barrage_Star_Destroyer</SFXEvent_Barrage>
		<SFXEvent_Stop>Unit_Stop_Star_Destroyer</SFXEvent_Stop>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_Star_Destroyer </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Star_Destroyer </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>
		<SFXEvent_Bombard_Select_Target>	EHD_Bombard_Select_Target </SFXEvent_Bombard_Select_Target>
		<SFXEvent_Bombard_Incoming> EHD_Bombard_Incoming  </SFXEvent_Bombard_Incoming>


		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_Star_Destroyer </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_Star_Destroyer </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_Star_Destroyer </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_Star_Destroyer </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_Star_Destroyer </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_Star_Destroyer </SFXEvent_Attack_Hardpoint>

		<SFXEvent_Ambient_Loop>Unit_Star_Destroyer_Idle_Engine_Loop</SFXEvent_Ambient_Loop>

		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_LASER, Unit_Lost_Laser_Star_Destroyer </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_MISSILE,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_TORPEDO,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_ION_CANNON, Unit_Lost_Ion_Star_Destroyer </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_SHIELD_GENERATOR, Unit_Lost_Shields_Star_Destroyer </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENGINE, Unit_Lost_Engines_Star_Destroyer </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_GRAVITY_WELL, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_FIGHTER_BAY, Unit_Lost_Bay_Star_Destroyer </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_TRACTOR_BEAM, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENABLE_SPECIAL_ABILITY, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Ambient_Loop>Unit_Star_Destroyer_Idle_Engine_Loop</SFXEvent_Ambient_Loop>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
         
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Star_Destroyer</SFXEvent_Build_Complete>

		<SFXEvent_Engine_Idle_Loop> Unit_Star_Destroyer_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Star_Destroyer_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Star_Destroyer_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>


		<SFXEvent_Ambient_Moving> Unit_A_Wing_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 10 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_A_Wing_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Landing_Transport_Variant>Gallofree_Transport</Landing_Transport_Variant>
		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>TURBO</Type>
			
				<Expiration_Seconds>23</Expiration_Seconds>
				<Recharge_Seconds>58</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	3.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,		2.0f</Mod_Multiplier>
				
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Speed_Gunboat</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />
			</Unit_Ability>
		</Unit_Abilities_Data>
		

		<CategoryMask> Capital | AntiFrigate </CategoryMask>
		<Icon_Name>I_BUTTON_MARINA.tga</Icon_Name>
		<GUI_Model_Name>EAOMEGA.ALO</GUI_Model_Name>
		<GUI_Distance>2300</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Victory_Relevant>yes</Victory_Relevant>
		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		 
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>1800.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Capital</Targeting_Priority_Set>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Radar_Icon_Scale_Land>1.2</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.2</Radar_Icon_Scale_Space>

		<Tactical_Bribe_Cost>4000</Tactical_Bribe_Cost>

		<!-- Non-Hero unit abilities description -->
	   <Unit_Abilities_Data SubObjectList="Yes">
	      <!-- Primary ability -->

	   </Unit_Abilities_Data>



		<Encyclopedia_Text> TEXT_UNIT_MARINA_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 45000</Score_Cost_Credits>

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>4000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>35</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>-1</Build_Limit_Lifetime_Per_Player> 
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Lua_Script>Jumphole_Medium</Lua_Script>
	</UniqueUnit>

     <SpaceUnit Name="Ears_Death_Clone">
		<Text_ID>TEXT_UNIT_STAR_DESTROYER</Text_ID>
		<Space_Model_Name>EAOMEGA_D.ALO</Space_Model_Name>
		<xxxSpace_Model_Name>EAOMEGA_D_die_00.ala</xxxSpace_Model_Name>
		<Death_SFXEvent_Start_Die> Unit_Calamari_Death_SFX </Death_SFXEvent_Start_Die>
		<Scale_Factor> 2.35 </Scale_Factor>
		<Layer_Z_Adjust> -130.0 </Layer_Z_Adjust>
		<Max_Speed> 1.1 </Max_Speed>
		<Max_Rate_Of_Turn> 0.4 </Max_Rate_Of_Turn>
		<Max_Thrust> 0.05 </Max_Thrust>
		<Max_Rate_Of_Roll> 0.02 </Max_Rate_Of_Roll>
		<Bank_Turn_Angle> 5 </Bank_Turn_Angle>
		<Affiliation> Rebel, Pirates, Underworld, Empire </Affiliation>
		<Ship_Class> capital_ship </Ship_Class>
		<Death_Explosions>Large_Explosion_Space_Empire</Death_Explosions>
		<Remove_Upon_Death>true</Remove_Upon_Death>
		<Death_Persistence_Duration> 0 </Death_Persistence_Duration>

	</SpaceUnit>
	
</FV_Marina_Data>

