<?xml version="1.0"?>
<FV_Pascal_DATA>

	<UniqueUnit Name="Andrei">
		<Text_ID>TEXT_UNIT_ANDREI</Text_ID>
		<Encyclopedia_Good_Against> Victory_Destroyer Star_Destroyer Orion </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Star_Destroyer Orion Hive </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Is_Named_Hero>true</Is_Named_Hero>
		<Space_Model_Name>ONeill.ALO</Space_Model_Name>
		<GUI_Bracket_Height>500</GUI_Bracket_Height>
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<Select_Box_Scale>600</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>
		<Mass>0.995</Mass>
		<Scale_Factor>0.37</Scale_Factor>
		<Damage>70</Damage>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Ranking_In_Category>5</Ranking_In_Category>
		<Max_Speed>2.3</Max_Speed>
		<Max_Rate_Of_Turn>0.4</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Capital </Space_Layer>
		<Layer_Z_Adjust>-250.0</Layer_Z_Adjust>
		<OverrideAcceleration> .02 </OverrideAcceleration>
		<OverrideDeceleration> .02 </OverrideDeceleration>

		<Armor_Type> Armor_Assault_Frigate </Armor_Type>
		<Shield_Armor_Type>Shield_Capital</Shield_Armor_Type>
		<Max_Rate_Of_Roll>0.1</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>6</Bank_Turn_Angle>	
		<Max_Thrust>0.1</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.5</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>

		<Death_Clone>Damage_Normal, Pascal_Death_Clone</Death_Clone>

		<Affiliation>Underworld</Affiliation>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>2000</Slice_Cost_Credits>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline/>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>3</Required_Star_Base_Level>
		 <Required_Special_Structures/>
		<Required_Planets />
		<Autoresolve_Health>8512</Autoresolve_Health>
		<Tactical_Health>4500</Tactical_Health>
		<Shield_Points>4500</Shield_Points>
		<Shield_Refresh_Rate>100</Shield_Refresh_Rate>
		<Energy_Capacity>8000</Energy_Capacity>
		<Energy_Refresh_Rate>800</Energy_Refresh_Rate>
		<Ship_Class>capital</Ship_Class>
		<Formation_Priority>5</Formation_Priority>
		<Political_Faction>Federation</Political_Faction>
		<Squadron_Capacity>40</Squadron_Capacity>
		<Build_Cost_Credits>4500</Build_Cost_Credits>
		<AI_Combat_Power>4646</AI_Combat_Power>
		<Build_Time_Seconds>75</Build_Time_Seconds>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Size_Value>360</Size_Value>
		<Behavior> SELECTABLE, DUMMY_STARSHIP </Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, TARGETING, HIDE_WHEN_FOGGED, REVEAL, UNIT_AI, ASTEROID_FIELD_DAMAGE, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>

		<Space_FOW_Reveal_Range>2600.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>1650.0</Targeting_Max_Attack_Distance>
		<CategoryMask> Capital | AntiFrigate </CategoryMask>

		<HardPoints> 
			HP_ANDREI_1, 
			HP_ANDREI_2, 
			HP_Pascal_3, 
			HP_Pascal_4,          
			HP_Pascal_5,  
			HP_Pascal_6,
			HP_Pascal_7,
			HP_Pascal_8,
			HP_Pascal_9,
			HP_Pascal_10,
			HP_Pascal_11,
			HP_Pascal_12,
			HP_Pascal_13,
			HP_Pascal_14,
			HP_Pascal_15,            
			HP_Pascal_Engine,       
			HP_Pascal_Shield  
		</HardPoints>

		<Icon_Name>I_BUTTON_Andrei.tga</Icon_Name>      
		<GUI_Model_Name>ONeill.ALO</GUI_Model_Name>
		<GUI_Distance>800</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Oneill</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Loop>Unit_Oneill_Moving_Engine_Loop</SFXEvent_Ambient_Loop>

		<SFXEvent_Select>Unit_Select_Oneill</SFXEvent_Select>           
		<SFXEvent_Move>Unit_Move_Oneill</SFXEvent_Move>                
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Oneill</SFXEvent_Fleet_Move>   
		<SFXEvent_Attack>Unit_Attack_Oneill</SFXEvent_Attack>         
		<SFXEvent_Guard>Unit_Guard_Oneill</SFXEvent_Guard>            
		<SFXEvent_Stop>Unit_Stop_Oneill</SFXEvent_Stop>                
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_Oneill </SFXEvent_Move_Into_Asteroid_Field>   
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Oneill </SFXEvent_Move_Into_Nebula>                      
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>

		<SFXEvent_Engine_Idle_Loop> Unit_Oneill_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Oneill_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Oneill_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<Death_SFXEvent_Start_Die>Unit_Calamari_Death_SFX</Death_SFXEvent_Start_Die>

		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
        
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.07  0.07</Radar_Icon_Size>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Capital</Targeting_Priority_Set>

		<!-- Non-Hero unit abilities description -->
       
		<Encyclopedia_Text>TEXT_UNIT_ANDREI_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 42500 </Score_Cost_Credits>

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>5000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>50</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>8</Population_Value>
		<Lua_Script>HSW_asgard_large</Lua_Script>
	</UniqueUnit>
	
	<SpaceUnit Name="Pascal_Death_Clone">
		<Text_ID> TEXT_UNIT_ONIEL </Text_ID>
		<Space_Model_Name>ONeill_D.ALO</Space_Model_Name>
		<xxxSpace_Model_Name>ONeill_D_die_00.ALO</xxxSpace_Model_Name>	
		<Death_SFXEvent_Start_Die> Unit_Calamari_Death_SFX </Death_SFXEvent_Start_Die>
		<Scale_Factor> 0.37 </Scale_Factor>
		<Layer_Z_Adjust> -300.0 </Layer_Z_Adjust>
		<Max_Speed> 0.25 </Max_Speed>
		<Max_Rate_Of_Turn> 0.4 </Max_Rate_Of_Turn>
		<Max_Thrust> 0.05 </Max_Thrust>
		<Max_Rate_Of_Roll> 0.02 </Max_Rate_Of_Roll>
		<Bank_Turn_Angle> 5 </Bank_Turn_Angle>
		<Affiliation> Rebel </Affiliation>
		<Ship_Class> capital_ship </Ship_Class>
		<Glory_Cinematics> CAM_Calamari_Cruiser_Die.tec </Glory_Cinematics>
		<Death_Persistence_Duration>0</Death_Persistence_Duration>
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</SpaceUnit>
<!--Вооружение-->
<!--Легкий лазер-->
<Projectile Name="Proj_Pascal_Laser_1">                    
                <Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Beliskner_Laser_Projectile.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>25.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Nebulon_B </Damage_Type>
		<Projectile_Max_Flight_Distance>1900.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>10.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>10</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Small_Damage_Space_Asgard </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Asgard</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Asgard</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Asgard_Laser0 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>70</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
<!--Средний лазер-->
<Projectile Name="Proj_Pascal_Laser_3">                    
                <Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>SG_Asgard_Projectile_Forschungsschiff_Laser.ALO</Space_Model_Name>  
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>25.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Nebulon_B </Damage_Type>
		<Projectile_Max_Flight_Distance>2100.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>20.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>20</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Big_Damage_Space_Asgard </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Big_Damage_Space_Asgard</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Asgard</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Asgard_Laser1 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>110</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
<!--Плазма-->
<Projectile Name="Proj_Pascal_Plasma_1">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Asgard_Laser_Medium.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>23.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Assault_Frigate </Damage_Type>
		<Projectile_Damages_Random_Hard_Points>yes</Projectile_Damages_Random_Hard_Points>
		<Projectile_Max_Flight_Distance>2100.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>30.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>100</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Asgard_Object_Effekt_Ion </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Asgard_Object_Effekt_Ion</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Asgard_Plasma_Effekt_Endung</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Asgard_Laser_Medium </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>180</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
        <Projectile Name="Proj_Pascal_Plasma_2">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Projectile_Asgard_Plasma1.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>23.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_IonCannon_LRG </Damage_Type>
		<Projectile_Damages_Random_Hard_Points>yes</Projectile_Damages_Random_Hard_Points>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>40.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>150</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Asgard_Object_Effekt_Ion </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Asgard_Object_Effekt_Ion</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Asgard_Plasma_Effekt_Endung</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Asgard_Laser_Medium1 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>220</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
<!--Плазменные торпеды-->
	<Projectile Name="Proj_Pascal_Plasmatorpedo">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Beliskner_Ion_Projectile_1.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>20.0</Max_Speed>
		<Max_Rate_Of_Turn>2.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Assault_Frigate </Damage_Type>
		<Projectile_Damages_Random_Hard_Points>yes</Projectile_Damages_Random_Hard_Points>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>55.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>50</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Huge_Damage_Space_Asgard </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Huge_Damage_Space_Asgard</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Asgard_Plasma_Effekt_Endung</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Asgard_Ion </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>200</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
</FV_Pascal_DATA>
