<?xml version="1.0"?>


<Rita_Data>

    <HeroUnit Name="Ground_Rita">
		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>40.0, 40.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Text_ID>TEXT_UNIT_RITA</Text_ID>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Encyclopedia_Good_Against> Snowspeeder Ground_Dart Ground_Jumper </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Snowspeeder Ground_Jumper UC_Rebel_Buildable_Anti_Aircraft_Turret </Encyclopedia_Vulnerable_To>
  		<Encyclopedia_Text>TEXT_UNIT_RITA_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR</Encyclopedia_Unit_Class>

		<Land_Model_Name>Ori_Space_Unit_Fighter.ALO</Land_Model_Name>
		<Mass>0.985</Mass>

		<Scale_Factor>3.0</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Size_Value>15</Size_Value>
        <Select_Box_Scale>40</Select_Box_Scale>

        <Ranking_In_Category>6</Ranking_In_Category>
		<Max_Speed>3.8</Max_Speed>
		<Min_Speed>2.5</Min_Speed>
		<OverrideAcceleration> .6 </OverrideAcceleration>
		<OverrideDeceleration> .6 </OverrideDeceleration>
		<Max_Rate_Of_Turn>3.4</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>4.5</Max_Rate_Of_Roll>
		<Max_Lift>2.5</Max_Lift>
		<Bank_Turn_Angle>24</Bank_Turn_Angle>
		<Space_Layer> Frigate </Space_Layer>
		<Stationary_Space_Layer> Land </Stationary_Space_Layer>
		<FormationGrouping> Solo </FormationGrouping>
		<PathFrameDelay> 4 </PathFrameDelay>
		<Hover_Offset>70.0</Hover_Offset>
		<Prepare_Strafe_Height>220.0</Prepare_Strafe_Height>
		<MaxFacingLookAheadFrames>5.0</MaxFacingLookAheadFrames>
		<Should_Cause_Limited_Turrets_To_Turn> false </Should_Cause_Limited_Turrets_To_Turn>	
			
		<AI_Combat_Power>500</AI_Combat_Power>

		<Behavior>SELECTABLE, POWERED</Behavior>
		<LandBehavior>ABILITY_COUNTDOWN, FLYING_LOCOMOTOR,REVEAL,HIDE_WHEN_FOGGED, SHIELDED, HUNT, AMBIENT_SFX,UNIT_AI,TARGETING,WEAPON,STUNNABLE, WIND_DISTURBANCE,DAMAGE_TRACKING,AFFECTED_BY_SHIELD</LandBehavior>
		<Influences_Capture_Point>True</Influences_Capture_Point>
		<Weather_Category>Speeder</Weather_Category>
	
		<Collidable_By_Projectile_Living> Yes </Collidable_By_Projectile_Living>

		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>

		<Armor_Type> Armor_Mauler </Armor_Type>
		<Damage>30</Damage>
		<Autoresolve_Health>240.0</Autoresolve_Health>
		<Shield_Points>30</Shield_Points>
		<Tactical_Health>240</Tactical_Health>
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Energy_Capacity>1000</Energy_Capacity>
		<Energy_Refresh_Rate>999</Energy_Refresh_Rate>

		<Ranged_Target_Z_Adjust>0.0</Ranged_Target_Z_Adjust>
		<Land_FOW_Reveal_Range>500.0</Land_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>450.0</Targeting_Max_Attack_Distance>
		
		<Turret_Rotate_Extent_Degrees>20.0</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>50.0</Turret_Elevate_Extent_Degrees>

                <Turret_Targets_Ground_Vehicles> 2 </Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Ground_Infantry> 4 </Turret_Targets_Ground_Infantry>
		<Turret_Targets_Air_Vehicles> 1 </Turret_Targets_Air_Vehicles>
		<Turret_Targets_Anything_Else> 3 </Turret_Targets_Anything_Else>>

		<Projectile_Types></Projectile_Types>
		<Projectile_Fire_Recharge_Seconds>1.0</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>8</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.02</Projectile_Fire_Pulse_Delay_Seconds>
		<HardPoints>
			HP_GROUND_RITA_1,
			HP_GROUND_RITA
		</HardPoints>

		<Targeting_Fire_Inaccuracy>Infantry, 10.0</Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy>Vehicle, 8.0</Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy>Air, 2.0</Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy>Structure, 5.0</Targeting_Fire_Inaccuracy>

		<Damaged_Smoke_Asset_Name>P_Smoke_Small02.alo</Damaged_Smoke_Asset_Name>
		<Death_Explosions>Medium_Explosion_Land</Death_Explosions>

		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.2</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Medium_Explosion_Land</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_A_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<Wind_Disturbance_Radius>100</Wind_Disturbance_Radius>
		<Wind_Disturbance_Strength>5</Wind_Disturbance_Strength>
		<Wind_Disturbance_Sphere_Alpha>0.1</Wind_Disturbance_Sphere_Alpha>

		<SFXEvent_Fire>Unit_Ori_Ship_Laser_Fire</SFXEvent_Fire>         
		<SFXEvent_Select>Unit_Select_Orifighter</SFXEvent_Select>       
		<SFXEvent_Move>9_GROUP_rita_Move</SFXEvent_Move>           
		<SFXEvent_Fleet_Move>9_GROUP_rita_Move</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>9_GROUP_rita_Attack</SFXEvent_Attack>       
		<SFXEvent_Guard>9_GROUP_rita_Guard</SFXEvent_Guard>

		<SFXEvent_Assist_Move> 9_GROUP_rita_Move </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> 9_GROUP_rita_Attack </SFXEvent_Assist_Attack>

		<Death_SFXEvent_Start_Die>Unit_Snow_Speeder_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Ambient_Moving>  </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 7 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>

		<!-- <SFXEvent_Engine_Idle_Loop>  </SFXEvent_Engine_Idle_Loop> -->
		<!-- <SFXEvent_Engine_Moving_Loop> Unit_SnowSpeeder_Engine_Loop </SFXEvent_Engine_Moving_Loop> -->
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Orifighter_Cinematic_Engine_Loop                 </SFXEvent_Engine_Cinematic_Focus_Loop>

		<SFXEvent_Unit_Lost> RHD_Unit_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> RHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>

		<Icon_Name>I_BUTTON_RITA.TGA</Icon_Name>                  
		<CategoryMask> Air | AntiInfantry | AntiVehicle | AntiStructure | AntiAir </CategoryMask>
		<MovementClass> Flying </MovementClass>
		<OccupationStyle>1x1</OccupationStyle>
		<Victory_Relevant>yes</Victory_Relevant>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>

		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		<GUI_Bracket_Size>1</GUI_Bracket_Size>

		<Air_Vehicle_Turret_Target> Yes </Air_Vehicle_Turret_Target>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		
		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
		    	<Type>HUNT</Type>
            		</Unit_Ability>
		</Unit_Abilities_Data>
		
		<!--Keep the idle chase range small since Snowspeeders don't tether-->
		<Idle_Chase_Range>100.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>250.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AntiAir</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>

		<FormationGrouping> Solo </FormationGrouping>
		<Weather_Category>Flying</Weather_Category>

		<Score_Cost_Credits>50</Score_Cost_Credits>

	</HeroUnit>

	<Projectile Name="Proj_Rita_Ground">
		<Text_ID>TEXT_NONE</Text_ID>
		<Land_Model_Name>Wraith_Projectile_Plasma_Medium.ALO</Land_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Damage_Type> Damage_Laser_T4B </Damage_Type>
		<Max_Speed>20.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>1000.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>30.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>0</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle>Small_Damage_Land</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Tiny_Dud</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle>Small_Damage_Land</Projectile_Ground_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Shield_Absorb_Asgard_Laser</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE_INFANTRY</Projectile_Ground_Detonation_SurfaceFX>
		<AI_Combat_Power>160</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	
	<Projectile Name="Proj_Rita_Ground_1">
		<Text_ID>TEXT_NONE</Text_ID>
		<Land_Model_Name>Wraith_Projectile_Plasma_Light.ALO</Land_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Damage_Type> Damage_Laser_T4B </Damage_Type>
		<Max_Speed>30.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>700.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>10.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>0</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle>Small_Damage_Land</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Tiny_Dud</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle>Small_Damage_Land</Projectile_Ground_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Shield_Absorb_Asgard_Laser</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE_INFANTRY</Projectile_Ground_Detonation_SurfaceFX>
		<AI_Combat_Power>160</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>

	<!-- Hero Company Data -->
	
	<HeroCompany Name="Rita_Team">
		<Text_ID>TEXT_UNIT_RITA</Text_ID>
		<Encyclopedia_Text> TEXT_UNIT_RITA_TOOLTIP </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR </Encyclopedia_Unit_Class>
		<Icon_Name>I_BUTTON_RITA.tga</Icon_Name>  	
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>80</Damage>
		<Affiliation>Underworld</Affiliation>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>RITA_NX_05</Company_Transport_Unit>
		<Company_Units>Ground_Rita, Ground_Jumper, Ground_Jumper</Company_Units>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Is_Force_Sensitive>Yes</Is_Force_Sensitive>
		<Available_In_Skirmish>yes</Available_In_Skirmish>
		<Score_Cost_Credits> 10000 </Score_Cost_Credits>
		<Can_Be_Only_One>true</Can_Be_Only_One>

		<SFXEvent_Build_Started>UHD_Request_Assistance</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>UHD_Request_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Federation_Voyager_Select</SFXEvent_Build_Complete>
		<SFXEvent_Hero_Respawned>Federation_Voyager_Select</SFXEvent_Hero_Respawned>
		<SFXEvent_Fleet_Move>9_GROUP_rita_Move</SFXEvent_Fleet_Move>

		<Tactical_Build_Cost_Multiplayer>3000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>16</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		
		<Unit_Abilities_Data SubObjectList="Yes"> </Unit_Abilities_Data>
		
		<CategoryMask> LandHero  </CategoryMask>
		<Ranking_In_Category> 2 </Ranking_In_Category>
		<Population_Value>1</Population_Value>
	
	</HeroCompany>

<UniqueUnit Name="Rita_NX_05">
		<Text_ID>TEXT_UNIT_RITA</Text_ID>
		<Encyclopedia_Good_Against> TIE_Bomber TIE_Fighter Starviper_Fighter </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Vengeance_Frigate Victory_Destroyer Acclamator_Assault_Ship </Encyclopedia_Vulnerable_To>
		<Icon_Name>I_BUTTON_RITA.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Hero_Ability />
		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>ENTERPREIS_NX05.ALO</Space_Model_Name>
		<Select_Box_Scale>250</Select_Box_Scale>
		<Select_Box_Z_Adjust>-30</Select_Box_Z_Adjust>
		<Mass>0.995</Mass>
		<Scale_Factor>1.50</Scale_Factor>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>

		<Build_Cost_Credits>3000</Build_Cost_Credits>

                <Ranking_In_Category>3</Ranking_In_Category>
		<Max_Speed>5.90</Max_Speed>
		<Max_Rate_Of_Turn>2.4</Max_Rate_Of_Turn>   <!-- increased to compensate for faster speed -->
		<MovementClass> Space </MovementClass>
		<Space_Layer> Corvette </Space_Layer>
		<Layer_Z_Adjust>-150.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.8</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>15</Bank_Turn_Angle>
		<OverrideAcceleration> .12 </OverrideAcceleration>
		<OverrideDeceleration> .12 </OverrideDeceleration>

		<Armor_Type> Armor_Star_Destroyer </Armor_Type>
		<Shield_Armor_Type>Shield_Capital</Shield_Armor_Type>
		<Max_Thrust>0.5</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>
		<Maintenance_Cost>0.1</Maintenance_Cost>
		<Max_Speed>3.0</Max_Speed>
		<Max_Lift>1.0</Max_Lift>

		<Affiliation>Underworld</Affiliation>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tech_Level>0</Tech_Level>
		<Autoresolve_Health>3800</Autoresolve_Health>
		<Damage>20</Damage>
		<Shield_Points>3000</Shield_Points>
		<Tactical_Health>5800</Tactical_Health><!-- Reverted to original value of 1800 from 5000 for MP  -->
		<Shield_Refresh_Rate>30</Shield_Refresh_Rate>
		<Energy_Capacity>9999</Energy_Capacity>
		<Energy_Refresh_Rate>999</Energy_Refresh_Rate>
		<Ship_Class>corvette</Ship_Class>
		<FormationPriority>3</FormationPriority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Political_Control>0</Political_Control>
		<Squadron_Capacity>0</Squadron_Capacity>
		<Transport_Capacity>4</Transport_Capacity>
		<Number_per_Squadron>1</Number_per_Squadron>
		<AI_Combat_Power>1000</AI_Combat_Power>

		<Size_Value>120</Size_Value>
		<Behavior>DUMMY_STARSHIP, SELECTABLE, POWERED, SHIELDED, TRANSPORT</Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, SELECTABLE, TARGETING, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		<Lua_Script>Sundered_Heart</Lua_Script>
		<Attack_Move_Response_Range>2000.0</Attack_Move_Response_Range>
		<Space_FOW_Reveal_Range>2000.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>1500.0</Targeting_Max_Attack_Distance>
		<CategoryMask> Corvette | SpaceHero | AntiFighter | AntiBomber </CategoryMask>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>

		<HardPoints> 
				HP_NX05_Trib01,
                                HP_NX05_Trib02,
                                HP_NX05_Shield_Generator
                                HP_NX05_Phaser02,
                                HP_NX05_Phaser01,
                                HP_NX05_Torp,
		</HardPoints>

		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>

		<GUI_Distance>600</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		
		<SFXEvent_Fire>Unit_Corvette_Fire</SFXEvent_Fire>
		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>RHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Loop>Unit_Corvette_Moving_Engine_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Select>Unit_Select_Orifighter</SFXEvent_Select>       
		<SFXEvent_Move>9_GROUP_rita_Move</SFXEvent_Move>           
		<SFXEvent_Fleet_Move>9_GROUP_rita_Move</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>9_GROUP_rita_Attack</SFXEvent_Attack>       
		<SFXEvent_Guard>9_GROUP_rita_Guard</SFXEvent_Guard>

		<SFXEvent_Engine_Idle_Loop> Unit_Corvette_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Corvette_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Corvette_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		
		<Death_SFXEvent_Start_Die>9_GROUP_rita_Death</Death_SFXEvent_Start_Die>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Population_Value>2</Population_Value>
		<MovementClass> Space </MovementClass>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>400.0</Idle_Chase_Range>

		<Targeting_Stickiness_Time_Threshold>2.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Corvette</Targeting_Priority_Set>
		<Landing_Transport_Variant>Gallofree_Transport</Landing_Transport_Variant>
		<Death_Clone>Damage_Normal, Enterpreis_NX_01_Death_Clone</Death_Clone>

		<Neutralization_Cost>2500.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>No</Can_Be_Neutralized_By_Minor_Heroes>

		<Encyclopedia_Text>TEXT_UNIT_RITA_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR</Encyclopedia_Unit_Class>

		<Score_Cost_Credits> 35000 </Score_Cost_Credits>

		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>WEAKEN_ENEMY</Type>

				<Recharge_Seconds>60</Recharge_Seconds>
				
				 <!-- This is the radius within which we can "drop" the projectile (targeting radius) -->
				 <!-- The actual radius of ability is in projectile XML -->
				 <Effective_Radius> 1000.0 </Effective_Radius>
		         <Spawned_Object_Type>Antilles_Weaken_Enemy_Effect</Spawned_Object_Type>  
               <SFXEvent_Target_Ability> Unit_Energy_Flux_Antilles </SFXEvent_Target_Ability> 
                <SFXEvent_GUI_Unit_Ability_Activated>Unit_Energy_Flux_Antilles</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />

                <!-- Area effect decal size depends on "Antills_Weaken_Enemy_Effect" -->
                <Area_Effect_Decal_Distance> 300 </Area_Effect_Decal_Distance>

			</Unit_Ability>

			<Unit_Ability>
				<Type>TURBO</Type>

				<Expiration_Seconds>20</Expiration_Seconds>
				<Recharge_Seconds>60</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	3.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	0.0f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,		2.0f</Mod_Multiplier>
				
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Speed_Corvette</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />

			</Unit_Ability>

		</Unit_Abilities_Data>

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>1000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>30</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>-1</Build_Limit_Lifetime_Per_Player>
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		
	</UniqueUnit>
	
	<Projectile Name="Proj_Ship_RITA_TORP">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>photon.ALO</Space_Model_Name>
		<Land_Model_Name>photon.ALO</Land_Model_Name>
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<Scale_Factor>1.0</Scale_Factor>
		<Damage_Type> Damage_Default </Damage_Type>
		<Max_Speed>14</Max_Speed>
		<Max_Rate_Of_Turn>3.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>MISSILE</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance> <!-- was 1200 -->
		<Projectile_Max_Scan_Range>0.0</Projectile_Max_Scan_Range>	<!-- was 750, changed so it doesn't reacquire targets -->
		<Projectile_Damage>60.0</Projectile_Damage>
		<Projectile_Blast_Area_Damage>30.0</Projectile_Blast_Area_Damage>
		<Projectile_Blast_Area_Range>10.0</Projectile_Blast_Area_Range>
		<Projectile_SFXEvent_Detonate>SFX_Proton_Torpedo_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>0</Projectile_Energy_Per_Shot>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Large_Dud</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Object_Detonation_Particle>Small_Explosion_Space</Projectile_Object_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle>Small_Explosion_Space</Projectile_Ground_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Small_Explosion_Space</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Small_Explosion_Space</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>600</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_RITA_Phaser">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>74.0</Max_Speed>
		<Projectile_Damage>25.0</Projectile_Damage>
		<Space_Model_Name>P_Federation_Phaser_Small.ALO</Space_Model_Name>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Large</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Conc_Missile_Detonation_Particle</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle />
		<Projectile_Lifetime_Detonation_Particle>Huge_Dud</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	
</Rita_Data>