<?xml version="1.0"?>
<FV_Nikita_Data>
	
	<HeroUnit Name="Nikita_Ground">
		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>65.0, 65.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Text_ID>TEXT_UNIT_NIKITA</Text_ID>
		<Encyclopedia_Good_Against> M1_Repulsor_Tank Canderous_Assault_Tank AT_AT_Walker </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> AT_AT_Walker Underworld_Disruptor_Merc </Encyclopedia_Vulnerable_To>
  		<Encyclopedia_Text>TEXT_TOOLTIP_T80U</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR</Encyclopedia_Unit_Class>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Land_Model_Name>9GROUP_T80.ALO</Land_Model_Name> 
		<Mass>1.0</Mass>
		<Scale_Factor>1.10</Scale_Factor> 
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Type>Tracked</Type>
		<Deploys>No</Deploys>
		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>
		
        <Ranking_In_Category>5</Ranking_In_Category>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Vehicle </UnitCollisionClass>
		<OverrideAcceleration>.018</OverrideAcceleration> 
		<OverrideDeceleration>.056</OverrideDeceleration> 
		<Max_Speed>1.6</Max_Speed> 
		<Max_Rate_Of_Turn>1.45</Max_Rate_Of_Turn> 
		<Stopped_Rate_Of_Turn>1.0</Stopped_Rate_Of_Turn>
		<FormationSpacing> 1 </FormationSpacing>
		<FormationOrder> 8 </FormationOrder>
		<FormationGrouping> Standard </FormationGrouping>
		<FormationRaggedness> .6 </FormationRaggedness>
		<MaxJiggleDistance> 5 </MaxJiggleDistance>
		<MinimumPushReturnDistance> 100 </MinimumPushReturnDistance>
		<MovementPredictionInterval> 3.0 </MovementPredictionInterval>		
		
		<Armor_Type>Armor_Tank_T80</Armor_Type> 
		<Size_Value>75</Size_Value>
		<Damage>20</Damage>
		<Shield_Points>0</Shield_Points>
		<Tactical_Health>290</Tactical_Health> 
		<Autoresolve_Health>290</Autoresolve_Health>
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Energy_Capacity>999</Energy_Capacity>
		<Energy_Refresh_Rate>999</Energy_Refresh_Rate>
        <CanCellStack>yes</CanCellStack>
		<Behavior> SELECTABLE </Behavior>
		<LandBehavior>AFFECTED_BY_SHIELD, TREAD_SCROLL, WALK_LOCOMOTOR, IDLE, TARGETING, WEAPON, TURRET, POWERED, REVEAL, HIDE_WHEN_FOGGED, SQUASH, SURFACE_FX, UNIT_AI, TELEKINESIS_TARGET,STUNNABLE,DAMAGE_TRACKING</LandBehavior>
		<Property_Flags>GoodInfantryCrusher</Property_Flags>
		<SurfaceFX_Name>Generic_Track</SurfaceFX_Name>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Collidable_By_Projectile_Dead>Yes</Collidable_By_Projectile_Dead>
		
		<HardPoints>
			HP_T80_125MM,
			HP_T80_125MM_Refleks,
			HP_T80_Sparennij_PKT,
			HP_T80_NSVT
		</HardPoints>
		
		<Turret_Rotate_Extent_Degrees>360</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Turret_Bone_Name>turret_00</Turret_Bone_Name> 
		<Barrel_Bone_Name>Barrel_00</Barrel_Bone_Name> 
		<Turret_Rotate_Speed>2.6</Turret_Rotate_Speed> 
		<Apply_Z_Turret_Rotate_To_Axis>2</Apply_Z_Turret_Rotate_To_Axis>
		<Apply_Y_Turret_Rotate_To_Axis>1</Apply_Y_Turret_Rotate_To_Axis>
		<Turret_Targets_Ground_Vehicles> 1 </Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Ground_Infantry> 2 </Turret_Targets_Ground_Infantry>
		<Turret_Targets_Air_Vehicles> 9999 </Turret_Targets_Air_Vehicles>
		<Turret_Targets_Anything_Else> 3 </Turret_Targets_Anything_Else>

		<Projectile_Types></Projectile_Types>

		<Land_FOW_Reveal_Range>395.0</Land_FOW_Reveal_Range> 
		<Targeting_Max_Attack_Distance>390.0</Targeting_Max_Attack_Distance> 
		<Ranged_Target_Z_Adjust>1.5</Ranged_Target_Z_Adjust>
		<Projectile_Fire_Recharge_Seconds>1.5</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>2</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.2</Projectile_Fire_Pulse_Delay_Seconds>

		<Targeting_Fire_Inaccuracy> Infantry, 20.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Vehicle, 0.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Air, 70.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Structure, 1.0 </Targeting_Fire_Inaccuracy>

		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Collidable_By_Projectile_Dead>Yes</Collidable_By_Projectile_Dead>

		<SFXEvent_Fire>Unit_125MM_Shot</SFXEvent_Fire> 
		<SFXEvent_Select>9_GROUP_Nikita_Select</SFXEvent_Select>
		<SFXEvent_Move>9_GROUP_Nikita_Move</SFXEvent_Move>
		<SFXEvent_Fleet_Move>9_GROUP_Nikita_Move</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>9_GROUP_Nikita_Attack</SFXEvent_Attack>
		<SFXEvent_Guard>9_GROUP_Nikita_Guard</SFXEvent_Guard>

		<SFXEvent_Assist_Move> 9_GROUP_Nikita_Move </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> 9_GROUP_Nikita_Attack</SFXEvent_Assist_Attack>

		<SFXEvent_Turret_Rotating_Loop> Vehicle_Turret_Motor </SFXEvent_Turret_Rotating_Loop>

		<Death_SFXEvent_Start_Die>9_GROUP_Nikita_Death</Death_SFXEvent_Start_Die>

		<SFXEvent_Engine_Idle_Loop>Unit_T2B_Moving_Engine_Loop</SFXEvent_Engine_Idle_Loop> 
		<SFXEvent_Engine_Moving_Loop> Unit_Tracked_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>

		<SFXEvent_Unit_Lost> RHD_Unit_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> 9_GROUP_nikita_Select </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>

		<Land_Damage_Thresholds>1, 0.66, 0.33</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation</Land_Damage_SFX>
        <Remove_Upon_Death>true</Remove_Upon_Death>

		<CategoryMask> LandHero | SpaceHero | Vehicle</CategoryMask>
		<MovementClass>Tracked</MovementClass>
		<OccupationStyle>1x1</OccupationStyle>
		<Victory_Relevant>yes</Victory_Relevant>
		<Ground_Vehicle_Turret_Target> Yes </Ground_Vehicle_Turret_Target>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Tread_Scroll_Rate>0.167</Tread_Scroll_Rate>
		<Overall_Length>5.0</Overall_Length> <!-- For vehicle pitching up and down on terrain (40 by geometry -->
		<Overall_Width>5.0</Overall_Width> <!-- For vehicle rolling left and right on terrain (50 by geometry) -->
		<Has_Land_Evaluator>Yes</Has_Land_Evaluator>
		<No_Reflection_Below_Detail_Level>99</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>3</No_Refraction_Below_Detail_Level>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		
		<AI_Combat_Power>900</AI_Combat_Power>

		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>150.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AntiVehicleStructure</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>100.0</Autonomous_Move_Extension_Vs_Attacker>

		<Select_Box_Scale>25</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		<GUI_Bracket_Size>1</GUI_Bracket_Size>
		<Custom_Hard_YExtent> 10.0 </Custom_Hard_YExtent> <!-- Dlinna kollizii -->
		<Custom_Hard_XExtent> 5.0 </Custom_Hard_XExtent> <!-- Shirina kollizii -->

		<Weather_Category>Tracked</Weather_Category>
		<Icon_Name>I_BUTTON_NIKITA.tga</Icon_Name> 
		
		<Vehicle_Thief_Inside_Clone>T4B_Tank_Captured</Vehicle_Thief_Inside_Clone>
		<Tactical_Bribe_Cost>200</Tactical_Bribe_Cost>

		<Base_Shield_Penetration_Particle>Shield_Penetration_Effect_Particle</Base_Shield_Penetration_Particle>
		<Score_Cost_Credits>200</Score_Cost_Credits>
        <Converted_To_Enemy_Die_Time_Seconds>60</Converted_To_Enemy_Die_Time_Seconds>
        
        <Abilities SubObjectList="Yes">

			<Redirect_Blaster_Ability Name="BRDM2_Infantry_Redirect">
				<Activation_Style>Take_Damage</Activation_Style>
				<!-- Redirection chance is rolled first. If failed, we roll block chance. If failed, we take the damage. -->
				<Redirect_Chance>0.0</Redirect_Chance>
				<Block_Chance>0.03</Block_Chance>
				<Reaction_Arc_In_Degrees>180.0</Reaction_Arc_In_Degrees>
				<Max_Projectile_Redirection_Angle_In_Degrees> 10.0 </Max_Projectile_Redirection_Angle_In_Degrees>
				<Turn_To_Face_Unblockable_Shots>No</Turn_To_Face_Unblockable_Shots>
				<!-- We can block/redirect shots from the following units types (but no missiles or grenades): -->
				<Applicable_Unit_Categories>Infantry</Applicable_Unit_Categories>
				<Applicable_Unit_Types></Applicable_Unit_Types>
				<SFXEvent_Activate>Unit_Rikoshet_Pulj</SFXEvent_Activate>
			</Redirect_Blaster_Ability>
			
			<Force_Healing_Ability Name="T80u_Fire_Range_Max">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Heal_Range>393.0</Heal_Range>
				<Heal_Range_Blob_Material>Decal_Fire_Range_Max</Heal_Range_Blob_Material>
			</Force_Healing_Ability>
		</Abilities>
        
	</HeroUnit>
	
	<HeroCompany Name="Nikita_Team">
		<Text_ID>TEXT_UNIT_NIKITA</Text_ID>
		<Encyclopedia_Text> TEXT_UNIT_NIKITA_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR </Encyclopedia_Unit_Class>
		<Icon_Name>I_BUTTON_NIKITA.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>80</Damage>
		<Affiliation>Underworld</Affiliation>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />
		
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Nikita</Company_Transport_Unit>
		<Company_Units>Nikita_Ground, T80, T80, T80, T80</Company_Units>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Is_Force_Sensitive>No</Is_Force_Sensitive>
		<Available_In_Skirmish>yes</Available_In_Skirmish>
		<Score_Cost_Credits> 10000 </Score_Cost_Credits>
		<Can_Be_Only_One>true</Can_Be_Only_One>

		<SFXEvent_Build_Started>UHD_Request_Assistance</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>UHD_Request_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>9_GROUP_nikita_Select</SFXEvent_Build_Complete>
		<SFXEvent_Hero_Respawned>9_GROUP_nikita_Select</SFXEvent_Hero_Respawned>
		<SFXEvent_Fleet_Move>9_GROUP_nikita_Move</SFXEvent_Fleet_Move>

		<Tactical_Build_Cost_Multiplayer>3000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>16</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		
		<Unit_Abilities_Data SubObjectList="Yes"> </Unit_Abilities_Data>
		
		<CategoryMask> LandHero </CategoryMask>
		<Ranking_In_Category> 2 </Ranking_In_Category>
		<Population_Value>1</Population_Value>

	</HeroCompany>

    <UniqueUnit Name="Nikita">
		<Text_ID>TEXT_UNIT_NIKITA</Text_ID>
		<Encyclopedia_Good_Against> Pirate_Frigate WhraitHive Alliance_Assault_Frigate </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> WhraitHive Calamari_Cruiser Star_Destroyer </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>AntikerKreuzer.ALO</Space_Model_Name>
		<Select_Box_Scale>60</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>
		<Mass>0.995</Mass>
		<Scale_Factor>5.1</Scale_Factor>
		<Damage>50</Damage>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Ranking_In_Category>5</Ranking_In_Category>
		<Max_Speed>2.5</Max_Speed>
		<Is_Named_Hero>true</Is_Named_Hero>
		<Max_Rate_Of_Turn>0.5</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Frigate </Space_Layer>
		<Layer_Z_Adjust>-150.0</Layer_Z_Adjust>
		<OverrideAcceleration> .035 </OverrideAcceleration>
		<OverrideDeceleration> .035 </OverrideDeceleration>
                <Moniker>Antikerkreuzer.txt</Moniker>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>
		<Armor_Type> Armor_Missile_Cruiser </Armor_Type>
		<Shield_Armor_Type>Shield_SSD</Shield_Armor_Type>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>10</Bank_Turn_Angle>	
		<Max_Thrust>0.3</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.0</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>

		<Death_Clone>Damage_Normal, Nikita_Death_Clone</Death_Clone>

		<Affiliation>Underworld</Affiliation>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>0</Slice_Cost_Credits>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets/>
		<Autoresolve_Health>11050</Autoresolve_Health>
		<Tactical_Health>4500</Tactical_Health>
		<Shield_Points>7000</Shield_Points>
		<Shield_Refresh_Rate>65</Shield_Refresh_Rate>
		<Energy_Capacity>10000</Energy_Capacity>
		<Energy_Refresh_Rate>1000</Energy_Refresh_Rate>
		<Ship_Class>frigate</Ship_Class>
		<Formation_Priority>5</Formation_Priority>
		<Squadron_Capacity>10</Squadron_Capacity>
		<Build_Cost_Credits>4000</Build_Cost_Credits>
		<AI_Combat_Power>5820</AI_Combat_Power>
		<Build_Time_Seconds>40</Build_Time_Seconds>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Size_Value>8</Size_Value>
		<Behavior>DUMMY_STARSHIP, SELECTABLE, POWERED, SHIELDED, TRANSPORT</Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SURFACE_FX, SHIELDED, TARGETING, HIDE_WHEN_FOGGED, REVEAL, UNIT_AI, ASTEROID_FIELD_DAMAGE, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>

		<Space_FOW_Reveal_Range>2400.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>1800.0</Targeting_Max_Attack_Distance>
		<Death_Clone />
		<CategoryMask> Frigate | AntiCorvette | AntiFrigate | SpaceHero </CategoryMask>

		<HardPoints> 
			HP_Orion_LaserA_1, 
			HP_Orion_LaserA_2, 
			HP_Orion_LaserA_3, 
			HP_Orion_LaserA_4, 
			HP_Orion_LaserA_5, 
			HP_Orion_LaserA_6, 
			HP_Orion_LaserA_7,
			HP_Orion_LaserA_8,   
			HP_Orion_LaserB_1,
			HP_Orion_LaserB_2,
			HP_Orion_LaserB_3,
			HP_Orion_LaserB_4,
			HP_Orion_LaserB_5,
			HP_Orion_LaserB_6,   
			HP_Orion_Tank_1,
			HP_Orion_Tank_2,
			HP_Orion_Tank_3,
			HP_Orion_Tank_4,    
			HP_Orion_Shield,     
			HP_Orion_Antrieb     
		</HardPoints>

		<Icon_Name>I_BUTTON_NIKITA.tga</Icon_Name>              
		<GUI_Model_Name>AntikerKreuzer.ALO</GUI_Model_Name>
		<GUI_Distance>700</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Asuran</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Loop>Unit_Antikerkriegsschiff_Moving_Engine_Loop</SFXEvent_Ambient_Loop>
		<Landing_Transport_Variant>Gallofree_Transport</Landing_Transport_Variant>
		
		<SFXEvent_Select>9_GROUP_Nikita_Select</SFXEvent_Select>
		<SFXEvent_Move>9_GROUP_Nikita_Move</SFXEvent_Move>
		<SFXEvent_Fleet_Move>9_GROUP_Nikita_Move</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>9_GROUP_Nikita_Attack</SFXEvent_Attack>
		<SFXEvent_Guard>9_GROUP_Nikita_Guard</SFXEvent_Guard>
		
		<SFXEvent_Stop>Unit_Stop_Asuran</SFXEvent_Stop>
		<SFXEvent_Barrage>Unit_Barrage_Asuran</SFXEvent_Barrage>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_Asuran </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Asuran </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>
                <SFXEvent_Health_Low_Warning> Unit_Health_Low_Asuran </SFXEvent_Health_Low_Warning>  

		<SFXEvent_Engine_Idle_Loop> Unit_Antikerkriegsschiff_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Antikerkriegsschiff_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Antikerkriegsschiff_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<Death_SFXEvent_Start_Die>9_GROUP_Nikita_Death</Death_SFXEvent_Start_Die>

		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
        
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.07  0.07</Radar_Icon_Size>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>
		
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Frigate</Targeting_Priority_Set>

		<!-- Non-Hero unit abilities description -->

       
		<Encyclopedia_Text> TEXT_UNIT_NIKITA_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MAJOR </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 42500 </Score_Cost_Credits>
		<Create_Team>Yes</Create_Team>
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>4000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>45</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies> 
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>6</Population_Value>
		<Lua_Script>HSW_lantian_medium</Lua_Script>
	</UniqueUnit>

        <SpaceUnit Name="Nikita_Death_Clone">
		<Text_ID> SG_TEXT_UNIT_ANTIKER_KREUZER </Text_ID>
		<Space_Model_Name>AntikerKreuzer_D.ALO</Space_Model_Name>
		<xxxSpace_Model_Name>AntikerKreuzer_D_die_00.ALO</xxxSpace_Model_Name>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Scale_Factor>5.1</Scale_Factor>
		<Layer_Z_Adjust>-200.0</Layer_Z_Adjust>
		<Max_Speed>1.2</Max_Speed>
		<Max_Rate_Of_Turn>0.03</Max_Rate_Of_Turn>
		<Max_Thrust>1</Max_Thrust>
		<Max_Rate_Of_Roll>0.1</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>0</Bank_Turn_Angle>
		<Affiliation>Asuraner</Affiliation>
		<Ship_Class>frigate</Ship_Class>
		<Death_Persistence_Duration>0</Death_Persistence_Duration>
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</SpaceUnit>
</FV_Nikita_Data>