<?xml version="1.0"?>

<SFXEvents> 
 
 <!--Паскаль-->	
	  
	<SFXEvent Name="9_GROUP_pascal_Attack">
			 <Use_Preset>Preset_UR</Use_Preset>
			 <Samples>Data\Audio\Units\pascal\attack_1.wav Data\Audio\Units\pascal\attack_2.wav Data\Audio\Units\pascal\attack_3.wav</Samples>
				 <Localize> Yes </Localize>
				 <Play_Sequentially> Yes </Play_Sequentially>
				 
			 
	  </SFXEvent> 
	  
	<SFXEvent Name="9_GROUP_pascal_Move">
			 <Use_Preset>Preset_UR</Use_Preset>
			 <Samples>Data\Audio\Units\pascal\move_1.wav Data\Audio\Units\pascal\move_2.wav Data\Audio\Units\pascal\move_3.wav</Samples>
				 <Localize> Yes </Localize>
				 <Play_Sequentially> Yes </Play_Sequentially>
				 
			 
	  </SFXEvent>   
	  
	  <SFXEvent Name="9_GROUP_pascal_Death">
				<Use_Preset>Preset_EXPC</Use_Preset>
            <Samples>Data\Audio\Units\pascal\destroy_1.wav Data\Audio\Units\pascal\destroy_2.wav</Samples>  
    </SFXEvent>
	
	 <SFXEvent Name="9_GROUP_pascal_Guard">
			 <Use_Preset>Preset_UR</Use_Preset>
			 <Samples>Data\Audio\Units\pascal\guard_1.wav</Samples>
				 <Localize> Yes </Localize>
				 <Play_Sequentially> Yes </Play_Sequentially>
				 
			 
	  </SFXEvent>
	  
	  <SFXEvent Name="9_GROUP_pascal_Complete">
			 <Use_Preset>Preset_UR</Use_Preset>
			 <Samples>Data\Audio\Units\pascal\complete_1.wav</Samples>
				 <Localize> Yes </Localize>
				 <Play_Sequentially> Yes </Play_Sequentially>
				 			
			 
	  </SFXEvent>
	
</SFXEvents>	  