<?xml version="1.0"?>

<SFXEvents> 
 
 <!--Рита-->	
	  
	<SFXEvent Name="9_GROUP_rita_Attack">
			 <Use_Preset>Preset_UR</Use_Preset>
			 <Samples>Data\Audio\Units\rita\attack_1.wav Data\Audio\Units\rita\attack_2.wav Data\Audio\Units\rita\attack_3.wav</Samples>
				 <Localize> Yes </Localize>
				 <Play_Sequentially> Yes </Play_Sequentially>
				 
			 
	  </SFXEvent> 
	  
	<SFXEvent Name="9_GROUP_rita_Move">
			 <Use_Preset>Preset_UR</Use_Preset>
			 <Samples>Data\Audio\Units\rita\move_1.wav Data\Audio\Units\rita\move_2.wav Data\Audio\Units\rita\move_3.wav</Samples>
				 <Localize> Yes </Localize>
				 <Play_Sequentially> Yes </Play_Sequentially>
				 
			 
	  </SFXEvent>   
	  
	  <SFXEvent Name="9_GROUP_rita_Death">
				<Use_Preset>Preset_EXPC</Use_Preset>
            <Samples>Data\Audio\Units\rita\destroy_1.wav Data\Audio\Units\rita\destroy_2.wav</Samples>  
    </SFXEvent>
	
	 <SFXEvent Name="9_GROUP_rita_Guard">
			 <Use_Preset>Preset_UR</Use_Preset>
			 <Samples>Data\Audio\Units\rita\guard_1.wav</Samples>
				 <Localize> Yes </Localize>
				 <Play_Sequentially> Yes </Play_Sequentially>
				 
			 
	  </SFXEvent>
	
</SFXEvents>	  