<?xml version="1.0"?>
<SpecialStructures>

<GroundCompany Name="Pirates_Ground_Jumper">
		<Text_ID>TEXT_UNIT_PUDDLE_JUMPER</Text_ID>
		<Encyclopedia_Good_Against> Snowspeeder MZ8_Pulse_Cannon_Tank </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Snowspeeder UC_Rebel_Buildable_Anti_Aircraft_Turret </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>100</Damage>
		<Autoresolve_Health>500</Autoresolve_Health>
		<Affiliation>Pirates, Hutts</Affiliation>
		<Build_Cost_Credits>1550</Build_Cost_Credits>
		<Build_Time_Seconds>25</Build_Time_Seconds>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Land_Units>Yes</Build_Tab_Land_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>0</Slice_Cost_Credits>
		<Tech_Level>0</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<!--<Required_Ground_Base_Level>1</Required_Ground_Base_Level>-->
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures/>
		<Required_Planets />
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Formation_Prority>1</Formation_Prority>
		<Is_Escort>yes</Is_Escort>
		<Ship_Class>walker</Ship_Class>
		<Company_Transport_Unit>Shuttle_Tyderium</Company_Transport_Unit>
		<Company_Units>Ground_Jumper, Ground_Jumper</Company_Units>
		<Icon_Name>I_BUTTON_JUMPER.TGA</Icon_Name>                     
		<GUI_Model>Puddle.ALO</GUI_Model>
		<GUI_Distance>70</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Vehicle_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Assault_Speeder</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Assault_Speeder</SFXEvent_Fleet_Move>
		<Score_Cost_Credits>225</Score_Cost_Credits>
  		
  		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
			
		</Unit_Abilities_Data>
  		
  		<Encyclopedia_Text>TEXT_UNIT_PUDDLE_JUMPER_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
        <Maintenance_Cost>0.05</Maintenance_Cost>
		<Population_Value>1</Population_Value>
	</GroundCompany>

<GroundVehicle Name="Ground_Jumper">
		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>40.0, 40.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Text_ID>TEXT_UNIT_PUDDLE_JUMPER</Text_ID>
		<Encyclopedia_Good_Against> Snowspeeder Ground_Dart </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Snowspeeder Ground_Dart UC_Rebel_Buildable_Anti_Aircraft_Turret </Encyclopedia_Vulnerable_To>
  		<Encyclopedia_Text>TEXT_UNIT_PUDDLE_JUMPER_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>

		<Land_Model_Name>Puddle.ALO</Land_Model_Name>
		<Mass>0.985</Mass>

		<Scale_Factor>1.2</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Size_Value>15</Size_Value>
        <Select_Box_Scale>40</Select_Box_Scale>

        <Ranking_In_Category>6</Ranking_In_Category>
		<Max_Speed>3.7</Max_Speed>
		<Min_Speed>2.0</Min_Speed>
		<OverrideAcceleration> .7 </OverrideAcceleration>
		<OverrideDeceleration> .7 </OverrideDeceleration>
		<Max_Rate_Of_Turn>3.5</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>4.0</Max_Rate_Of_Roll>
		<Max_Lift>2.5</Max_Lift>
		<Bank_Turn_Angle>25</Bank_Turn_Angle>
		<Space_Layer> Frigate </Space_Layer>
		<Stationary_Space_Layer> Land </Stationary_Space_Layer>
		<FormationGrouping> Solo </FormationGrouping>
		<PathFrameDelay> 4 </PathFrameDelay>
		<Hover_Offset>70.0</Hover_Offset>
		<Prepare_Strafe_Height>220.0</Prepare_Strafe_Height>
		<MaxFacingLookAheadFrames>5.0</MaxFacingLookAheadFrames>
		<Should_Cause_Limited_Turrets_To_Turn> false </Should_Cause_Limited_Turrets_To_Turn>	
			
		<AI_Combat_Power>550</AI_Combat_Power>

		<Behavior>SELECTABLE, POWERED</Behavior>
		<LandBehavior>ABILITY_COUNTDOWN, FLYING_LOCOMOTOR,REVEAL,HIDE_WHEN_FOGGED, SHIELDED, HUNT, AMBIENT_SFX,UNIT_AI,TARGETING,WEAPON,STUNNABLE, WIND_DISTURBANCE,DAMAGE_TRACKING,AFFECTED_BY_SHIELD</LandBehavior>
		<Influences_Capture_Point>True</Influences_Capture_Point>
		<Weather_Category>Speeder</Weather_Category>
	
		<Collidable_By_Projectile_Living> Yes </Collidable_By_Projectile_Living>

		<Affiliation>Underworld, Pirates, Hutts</Affiliation>
		<Political_Control>0</Political_Control>
                <Shield_Armor_Type>Shield_Tank</Shield_Armor_Type>
		<Armor_Type> Armor_ATAA </Armor_Type>
		<Damage>50</Damage>
		<Autoresolve_Health>40.0</Autoresolve_Health>
		<Shield_Points>80</Shield_Points>
		<Tactical_Health>150</Tactical_Health>
		<Shield_Refresh_Rate>5</Shield_Refresh_Rate>
		<Energy_Capacity>1000</Energy_Capacity>
		<Energy_Refresh_Rate>999</Energy_Refresh_Rate>

		<Ranged_Target_Z_Adjust>0.0</Ranged_Target_Z_Adjust>
		<Land_FOW_Reveal_Range>600.0</Land_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>550.0</Targeting_Max_Attack_Distance>
		
		<Turret_Rotate_Extent_Degrees>20.0</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>50.0</Turret_Elevate_Extent_Degrees>
            
                <Turret_Targets_Ground_Vehicles> 1 </Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Ground_Infantry> 2 </Turret_Targets_Ground_Infantry>
		<Turret_Targets_Air_Vehicles> 1 </Turret_Targets_Air_Vehicles>
		<Turret_Targets_Anything_Else> 2 </Turret_Targets_Anything_Else>

		<Projectile_Types>Proj_Jumper_Drohne_Land</Projectile_Types>
		<Projectile_Fire_Recharge_Seconds>1.2</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>2</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.1</Projectile_Fire_Pulse_Delay_Seconds>

		<Targeting_Fire_Inaccuracy>Infantry, 10.0</Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy>Vehicle, 8.0</Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy>Air, 5.0</Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy>Structure, 5.0</Targeting_Fire_Inaccuracy>

		<Damaged_Smoke_Asset_Name>P_Smoke_Small02.alo</Damaged_Smoke_Asset_Name>
		<Death_Explosions>Medium_Explosion_Land</Death_Explosions>

		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.2</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Medium_Explosion_Land</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_A_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<Wind_Disturbance_Radius>100</Wind_Disturbance_Radius>
		<Wind_Disturbance_Strength>5</Wind_Disturbance_Strength>
		<Wind_Disturbance_Sphere_Alpha>0.1</Wind_Disturbance_Sphere_Alpha>

		<SFXEvent_Fire>Unit_Antiker_Drohnen_Jumper</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_Assault_Speeder</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Assault_Speeder</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Assault_Speeder</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Assault_Speeder</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Assault_Speeder</SFXEvent_Guard>

		<SFXEvent_Assist_Move> Unit_Assist_Move_Assault_Speeder </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> Unit_Assist_Attack_Assault_Speeder </SFXEvent_Assist_Attack>

		<Death_SFXEvent_Start_Die>Unit_Snow_Speeder_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Ambient_Moving>  </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 7 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>

		<!-- <SFXEvent_Engine_Idle_Loop>  </SFXEvent_Engine_Idle_Loop> -->
		<!-- <SFXEvent_Engine_Moving_Loop> Unit_SnowSpeeder_Engine_Loop </SFXEvent_Engine_Moving_Loop> -->
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Jumper_Cinematic_Engine_Loop                 </SFXEvent_Engine_Cinematic_Focus_Loop>

		<SFXEvent_Unit_Lost> RHD_Unit_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> RHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>

		<Icon_Name>I_BUTTON_JUMPER.TGA</Icon_Name>                      
		<CategoryMask> Air | AntiInfantry | AntiVehicle | AntiStructure | AntiAir </CategoryMask>
		<MovementClass> Flying </MovementClass>
		<OccupationStyle>1x1</OccupationStyle>
		<Victory_Relevant>yes</Victory_Relevant>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>

		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		<GUI_Bracket_Size>1</GUI_Bracket_Size>

		<Air_Vehicle_Turret_Target> Yes </Air_Vehicle_Turret_Target>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		
		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
		    	<Type>HUNT</Type>
            		</Unit_Ability>
		</Unit_Abilities_Data>
		
		<!--Keep the idle chase range small since Snowspeeders don't tether-->
		<Idle_Chase_Range>100.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>250.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AntiAir</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>

		<FormationGrouping> Solo </FormationGrouping>
		<Weather_Category>Flying</Weather_Category>

		<Score_Cost_Credits>50</Score_Cost_Credits>

	</GroundVehicle>

	<Projectile Name="Proj_Jumper_Drohne_Land">	
		<Text_ID>TEXT_NONE</Text_ID>
		<Land_Model_Name>Drohne2.ALO</Land_Model_Name>
		<Space_Model_Name>Drohne2.ALO</Space_Model_Name>
		<Damage_Type> Damage_Con_Missile </Damage_Type>
		<Projectile_Damages_Random_Hard_Points>yes</Projectile_Damages_Random_Hard_Points>
		<Scale_Factor>0.04</Scale_Factor>
		<Max_Speed>10.0</Max_Speed>
		<Max_Rate_Of_Turn>12.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>MISSILE</Projectile_Category>
		<!-- CAN'T have acceleration on projectile - will not work with INTERCEPT CODE!!!! -->
		<Projectile_Acceleration_Per_Frame>2.0</Projectile_Acceleration_Per_Frame>
		<Expiration_Seconds>5</Expiration_Seconds>
		<Projectile_Max_Flight_Distance>1500.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>25.0</Projectile_Damage>
		<Projectile_Max_Scan_Range>200.0</Projectile_Max_Scan_Range>
		<Projectile_Blast_Area_Damage> 15.0 </Projectile_Blast_Area_Damage>
		<Projectile_Blast_Area_Range> 30.0 </Projectile_Blast_Area_Range>
		<Projectile_Does_Shield_Damage>No</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>0</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle>Small_Explosion_Land</Projectile_Object_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle>Small_Explosion_Land</Projectile_Ground_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle/>
		<Projectile_Absorbed_By_Shields_Particle>Shield_Absorb_Asgard_Laser</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_SFXEvent_Detonate>SFX_Proton_Torpedo_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Proton_Torpedo_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<AI_Combat_Power>200</AI_Combat_Power>
	</Projectile>
	
</SpecialStructures>	