<?xml version="1.0"?>
<SpecialStructures>

<GroundCompany Name="Sniper_Team">
		<Text_ID>TEXT_UNIT_TAURI_SNIPER_SQUAD</Text_ID>
		<Encyclopedia_Good_Against> Stormtrooper Schlangen Schlangen_Jaffa_Gemischt </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Kull M1_Repulsor_Tank UC_Empire_Buildable_Anti_Infantry_Turret </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>40</Damage>
		<Autoresolve_Health>140</Autoresolve_Health>
		<Affiliation>Underworld</Affiliation>
		<Build_Cost_Credits>500</Build_Cost_Credits>
		<Build_Time_Seconds>35</Build_Time_Seconds>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Land_Units>Yes</Build_Tab_Land_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tech_Level>2</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>Academy</Required_Special_Structures>
		<Required_Planets />

		<Behavior>DUMMY_GROUND_COMPANY</Behavior>

		<Company_Units> Sniper, Sniper, Sniper, Sniper </Company_Units>
		<Max_Squad_Size> 1 </Max_Squad_Size>

		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>no</Is_Escort>
		<Ship_Class>infantry</Ship_Class>
		<Company_Transport_Unit>Gallofree_Transport</Company_Transport_Unit>
		<Icon_Name>I_BUTTON_9GROUP_SNIPER.tga</Icon_Name>                   <!-- OK -->
		<SFXEvent_Build_Started>RHD_Build_Troops</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Recruitment_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Rebel_Infiltrator</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Rebel_Infiltrator</SFXEvent_Fleet_Move>


		<Tactical_Build_Cost_Multiplayer>600</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>13</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>RC_Level_Two_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>--> 

  		<Encyclopedia_Text>TEXT_TOOLTIP_SNIPER TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SNIPER</Encyclopedia_Unit_Class>
		
		<Maintenance_Cost>0.05</Maintenance_Cost>
		<Score_Cost_Credits>120</Score_Cost_Credits>

		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>SPREAD_OUT</Type>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 0.5f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.5f</Mod_Multiplier>
			</Unit_Ability>
		</Unit_Abilities_Data>
		
		<Population_Value>1</Population_Value>
	</GroundCompany>
	
	<GroundInfantry Name="Sniper">
		<Text_ID>TEXT_UNIT_TAURI_SNIPER_SQUAD</Text_ID>
		<Encyclopedia_Good_Against> Stormtrooper Schlangen Schlangen_Jaffa_Gemischt </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Kull M1_Repulsor_Tank UC_Empire_Buildable_Anti_Infantry_Turret </Encyclopedia_Vulnerable_To>
  		<Encyclopedia_Text>TEXT_TOOLTIP_SNIPER TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SNIPER</Encyclopedia_Unit_Class>

		<Stealth_Capable>Yes</Stealth_Capable>
		<Land_Model_Name>Sg_Sniper.alo</Land_Model_Name>
		<Behavior>SELECTABLE</Behavior>
		
		<LandBehavior>ABILITY_COUNTDOWN, SURFACE_FX,WALK_LOCOMOTOR,TARGETING,WEAPON, STUNNABLE, REVEAL,HIDE_WHEN_FOGGED,DAMAGE_TRACKING, IDLE</LandBehavior>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<CanCellStack>yes</CanCellStack>
		<Mass>1.0</Mass>
		<SurfaceFX_Name>Generic_Footprint, Good_Ground</SurfaceFX_Name>
		
		<Movement_Animation_Speed> 1.1 </Movement_Animation_Speed>
		<Walk_Animation_Speed> .366 </Walk_Animation_Speed>
		<Crouch_Animation_Speed> .537 </Crouch_Animation_Speed>
		<Rotation_Animation_Speed> 8.0 </Rotation_Animation_Speed>
		<Max_Speed>0.85</Max_Speed>
		<Max_Rate_Of_Turn>10.0</Max_Rate_Of_Turn>
		<Custom_Soft_Footprint_Radius> 3.5 </Custom_Soft_Footprint_Radius>
		<Custom_Hard_XExtent> 2.0 </Custom_Hard_XExtent>
		<Custom_Hard_YExtent> 2.0 </Custom_Hard_YExtent>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Infantry </UnitCollisionClass>
		<FormationSpacing> .5 </FormationSpacing> <!-- Temp scale change for scale test - change back once models resized -->
		<MinimumPushReturnDistance> 10 </MinimumPushReturnDistance>
		<OverrideAcceleration> .1 </OverrideAcceleration>
		<OverrideDeceleration> .1 </OverrideDeceleration>
		<FormationOrder> 3 </FormationOrder>


		<Armor_Type> Armor_Infantry </Armor_Type>

		<Scale_Factor>0.8</Scale_Factor> <!-- Temp scale change for scale test - change back once models resized -->
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Type>Walk</Type>
		<Deploys>No</Deploys>
		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>
		<Size_Value>10</Size_Value>
		<Damage>10</Damage>
		<Sensor_Range>20</Sensor_Range>
		<Shield_Points>0</Shield_Points>
		<Tactical_Health>130</Tactical_Health>
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Energy_Capacity>0</Energy_Capacity>
		<Energy_Refresh_Rate>0</Energy_Refresh_Rate>
		<Victory_Relevant>yes</Victory_Relevant>
		<Mouse_Collide_Override_Sphere_Radius> 10.0 </Mouse_Collide_Override_Sphere_Radius>
		<Dense_FOW_Reveal_Range_Multiplier>1.0</Dense_FOW_Reveal_Range_Multiplier>
		
		<Targeting_Max_Attack_Distance>400.0</Targeting_Max_Attack_Distance>
		<Land_FOW_Reveal_Range>400.0</Land_FOW_Reveal_Range>
		<Ranged_Target_Z_Adjust>7.0</Ranged_Target_Z_Adjust>

		<Projectile_Types> Proj_SG_Sniper </Projectile_Types>
		<Projectile_Fire_Recharge_Seconds>1.5</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>2</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.9</Projectile_Fire_Pulse_Delay_Seconds>

		<Targeting_Fire_Inaccuracy> Infantry, 0.1 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Vehicle, 1.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Air, 5.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Structure, 1.0 </Targeting_Fire_Inaccuracy>

		<CategoryMask> Infantry | AntiVehicle</CategoryMask>
		<MovementClass> Infantry </MovementClass>

		<OccupationStyle>1x1</OccupationStyle>
		<Blob_Shadow_Below_Detail_Level>3</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>5.0, 5.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Blob_Shadow_Bone_Name>B_Chest</Blob_Shadow_Bone_Name>
		<No_Reflection_Below_Detail_Level>99</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>99</No_Refraction_Below_Detail_Level>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		<Ground_Infantry_Turret_Target> Yes </Ground_Infantry_Turret_Target>

		<SFXEvent_Select>Unit_Select_Rebel_Infiltrator</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Rebel_Infiltrator</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Rebel_Infiltrator</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Rebel_Infiltrator</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Rebel_Infiltrator</SFXEvent_Guard>
		<SFXEvent_Fire>Unit_MG_Fire</SFXEvent_Fire>
		<Death_SFXEvent_Start_Die>Unit_Rebel_Soldier_3_Death</Death_SFXEvent_Start_Die>
		
		<!-- Placeholder events for Frank -->
		<SFXEvent_Assist_Move> Unit_Assist_Move_Rebel_Infiltrator </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> Unit_Assist_Attack_Rebel_Infiltrator </SFXEvent_Assist_Attack>

		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> RHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>
		  
		<Is_Squashable> Yes </Is_Squashable>
		<Create_Team>No</Create_Team>
		<AI_Combat_Power>100</AI_Combat_Power>

		<Idle_Chase_Range>50.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>150.0</Attack_Move_Response_Range>

		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AvoidAntiInfantryTurrets</Targeting_Priority_Set>

		<Select_Box_Scale>27</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>

		<Weather_Category>Infantry</Weather_Category>
		<Icon_Name>I_BUTTON_9GROUP_SNIPER.tga</Icon_Name>                   <!-- OK -->

		<Surface_Type_Cover_Damage_Shield>.25</Surface_Type_Cover_Damage_Shield>
		<!-- Special abilities for grenade attack, demolitions, decreased radar signature -->

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>350</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>18</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>RC_Level_Three_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>--> 
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		
		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>SPREAD_OUT</Type>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 0.5f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.5f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Take_Cover_Rebel_Soldier</SFXEvent_GUI_Unit_Ability_Activated>			
				</Unit_Ability>
		</Unit_Abilities_Data>
		
		<Death_Fade_Time>0.3</Death_Fade_Time>
		<Death_Persistence_Duration>1.0</Death_Persistence_Duration>

		<!-- When this unit is converted by the "convert to enemy" special ability (Force Corruption), this is what his type pointer changes to -->
		<Conversion_Ability_Changes_To_Enemy> Rebel_Infiltrator_Converted_To_Enemy </Conversion_Ability_Changes_To_Enemy>

	</GroundInfantry>
	
		<Projectile Name="Proj_SG_Sniper">
		<Text_ID>TEXT_NONE</Text_ID>
		<Land_Model_Name>Projectile_SG_Team_Boden.ALO</Land_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Damage_Type> Damage_Sniper </Damage_Type>
		<Max_Speed>12.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>50.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>0</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle>Small_Damage_Land_Tauri</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Tiny_Dud</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle>Projectile_Dirt_Collide_MG</Projectile_Ground_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Goauld_Shield_Absorb_Small_Fighter</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE_INFANTRY</Projectile_Ground_Detonation_SurfaceFX>
		<AI_Combat_Power>90</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate>SFX_Infantry_Blaster_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> Unit_Projectile_Infantry_Ricochet </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	
</SpecialStructures>		