<?xml version="1.0"?>


<Unit_T80_U_Data>

	<GroundVehicle Name="T80">
		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>65.0, 65.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Text_ID>TEXT_UNIT_T80U</Text_ID>
		<Encyclopedia_Good_Against> M1_Repulsor_Tank Canderous_Assault_Tank AT_AT_Walker </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> AT_AT_Walker Underworld_Disruptor_Merc </Encyclopedia_Vulnerable_To>
  		<Encyclopedia_Text>TEXT_TOOLTIP_T80U</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_MBT</Encyclopedia_Unit_Class>

		<Land_Model_Name>9GROUP_T80.ALO</Land_Model_Name> 
		<Mass>1.0</Mass>
		<Scale_Factor>0.90</Scale_Factor> 
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Type>Tracked</Type>
		<Deploys>No</Deploys>
		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>
		
        <Ranking_In_Category>5</Ranking_In_Category>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Vehicle </UnitCollisionClass>
		<OverrideAcceleration>.018</OverrideAcceleration> 
		<OverrideDeceleration>.056</OverrideDeceleration> 
		<Max_Speed>1.6</Max_Speed> 
		<Max_Rate_Of_Turn>1.45</Max_Rate_Of_Turn> 
		<Stopped_Rate_Of_Turn>1.0</Stopped_Rate_Of_Turn>
		<FormationSpacing> 1 </FormationSpacing>
		<FormationOrder> 8 </FormationOrder>
		<FormationGrouping> Standard </FormationGrouping>
		<FormationRaggedness> .6 </FormationRaggedness>
		<MaxJiggleDistance> 5 </MaxJiggleDistance>
		<MinimumPushReturnDistance> 100 </MinimumPushReturnDistance>
		<MovementPredictionInterval> 3.0 </MovementPredictionInterval>		
		
		<Armor_Type>Armor_Tank_T80</Armor_Type> 
		<Size_Value>75</Size_Value>
		<Damage>20</Damage>
		<Shield_Points>0</Shield_Points>
		<Tactical_Health>250</Tactical_Health>
		<Autoresolve_Health>250</Autoresolve_Health>		
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Energy_Capacity>999</Energy_Capacity>
		<Energy_Refresh_Rate>999</Energy_Refresh_Rate>
        <CanCellStack>yes</CanCellStack>
		<Behavior> SELECTABLE </Behavior>
		<LandBehavior>AFFECTED_BY_SHIELD, TREAD_SCROLL, WALK_LOCOMOTOR, IDLE, TARGETING, WEAPON, TURRET, POWERED, REVEAL, HIDE_WHEN_FOGGED, SQUASH, SURFACE_FX, UNIT_AI, TELEKINESIS_TARGET,STUNNABLE,DAMAGE_TRACKING</LandBehavior>
		<Property_Flags>GoodInfantryCrusher</Property_Flags>
		<SurfaceFX_Name>Generic_Track</SurfaceFX_Name>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Collidable_By_Projectile_Dead>Yes</Collidable_By_Projectile_Dead>
		
		<HardPoints>
			HP_T80_125MM,
			HP_T80_125MM_Refleks,
			HP_T80_Sparennij_PKT,
			HP_T80_NSVT
		</HardPoints>
		
		<Turret_Rotate_Extent_Degrees>360</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Turret_Bone_Name>turret_00</Turret_Bone_Name> 
		<Barrel_Bone_Name>Barrel_00</Barrel_Bone_Name> 
		<Turret_Rotate_Speed>2.6</Turret_Rotate_Speed> 
		<Apply_Z_Turret_Rotate_To_Axis>2</Apply_Z_Turret_Rotate_To_Axis>
		<Apply_Y_Turret_Rotate_To_Axis>1</Apply_Y_Turret_Rotate_To_Axis>
		<Turret_Targets_Ground_Vehicles> 1 </Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Ground_Infantry> 2 </Turret_Targets_Ground_Infantry>
		<Turret_Targets_Air_Vehicles> 9999 </Turret_Targets_Air_Vehicles>
		<Turret_Targets_Anything_Else> 3 </Turret_Targets_Anything_Else>

		<Projectile_Types></Projectile_Types>

		<Land_FOW_Reveal_Range>395.0</Land_FOW_Reveal_Range> 
		<Targeting_Max_Attack_Distance>390.0</Targeting_Max_Attack_Distance> 
		<Ranged_Target_Z_Adjust>1.5</Ranged_Target_Z_Adjust>
		<Projectile_Fire_Recharge_Seconds>1.5</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>2</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.2</Projectile_Fire_Pulse_Delay_Seconds>

		<Targeting_Fire_Inaccuracy> Infantry, 20.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Vehicle, 0.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Air, 70.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Structure, 1.0 </Targeting_Fire_Inaccuracy>

		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Collidable_By_Projectile_Dead>Yes</Collidable_By_Projectile_Dead>

		<SFXEvent_Fire>Unit_125MM_Shot</SFXEvent_Fire> 
		<SFXEvent_Select>Unit_Select_T4B_Tank</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_T4B_Tank</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_T4B_Tank</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_T4B_Tank</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_T4B_Tank</SFXEvent_Guard>

		<SFXEvent_Assist_Move> Unit_Assist_Move_T4B_Tank </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> Unit_Assist_Attack_T4B_Tank</SFXEvent_Assist_Attack>

		<SFXEvent_Turret_Rotating_Loop> Vehicle_Turret_Motor </SFXEvent_Turret_Rotating_Loop>

		<Death_SFXEvent_Start_Die>Unit_Tank_Death_SFX</Death_SFXEvent_Start_Die>

		<SFXEvent_Engine_Idle_Loop>Unit_T2B_Moving_Engine_Loop</SFXEvent_Engine_Idle_Loop> 
		<SFXEvent_Engine_Moving_Loop> Unit_Tracked_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>

		<SFXEvent_Unit_Lost> RHD_Unit_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>		
		<SFXEvent_Tactical_Build_Complete> RHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>		
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>

		<Land_Damage_Thresholds>1, 0.66, 0.33</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation</Land_Damage_SFX>
        <Remove_Upon_Death>true</Remove_Upon_Death>

		<CategoryMask> Vehicle </CategoryMask>
		<MovementClass>Tracked</MovementClass>
		<OccupationStyle>1x1</OccupationStyle>
		<Victory_Relevant>yes</Victory_Relevant>
		<Ground_Vehicle_Turret_Target> Yes </Ground_Vehicle_Turret_Target>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Tread_Scroll_Rate>0.167</Tread_Scroll_Rate>
		<Overall_Length>5.0</Overall_Length> <!-- For vehicle pitching up and down on terrain (40 by geometry -->
		<Overall_Width>5.0</Overall_Width> <!-- For vehicle rolling left and right on terrain (50 by geometry) -->
		<Has_Land_Evaluator>Yes</Has_Land_Evaluator>
		<No_Reflection_Below_Detail_Level>99</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>3</No_Refraction_Below_Detail_Level>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		
		<AI_Combat_Power>750</AI_Combat_Power>

		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>150.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AntiVehicleStructure</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>100.0</Autonomous_Move_Extension_Vs_Attacker>

		<Select_Box_Scale>25</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		<GUI_Bracket_Size>1</GUI_Bracket_Size>
		<Custom_Hard_YExtent> 10.0 </Custom_Hard_YExtent> <!-- Dlinna kollizii -->
		<Custom_Hard_XExtent> 5.0 </Custom_Hard_XExtent> <!-- Shirina kollizii -->

		<Weather_Category>Tracked</Weather_Category>
		<Icon_Name>I_BUTTON_T80.TGA</Icon_Name> 
		
		<Vehicle_Thief_Inside_Clone>T4B_Tank_Captured</Vehicle_Thief_Inside_Clone>
		<Tactical_Bribe_Cost>200</Tactical_Bribe_Cost>

		<Base_Shield_Penetration_Particle>Shield_Penetration_Effect_Particle</Base_Shield_Penetration_Particle>
		<Score_Cost_Credits>200</Score_Cost_Credits>
        <Converted_To_Enemy_Die_Time_Seconds>60</Converted_To_Enemy_Die_Time_Seconds>
        
        <Abilities SubObjectList="Yes">

			<Redirect_Blaster_Ability Name="BRDM2_Infantry_Redirect">
				<Activation_Style>Take_Damage</Activation_Style>
				<!-- Redirection chance is rolled first. If failed, we roll block chance. If failed, we take the damage. -->
				<Redirect_Chance>0.0</Redirect_Chance>
				<Block_Chance>0.03</Block_Chance>
				<Reaction_Arc_In_Degrees>180.0</Reaction_Arc_In_Degrees>
				<Max_Projectile_Redirection_Angle_In_Degrees> 10.0 </Max_Projectile_Redirection_Angle_In_Degrees>
				<Turn_To_Face_Unblockable_Shots>No</Turn_To_Face_Unblockable_Shots>
				<!-- We can block/redirect shots from the following units types (but no missiles or grenades): -->
				<Applicable_Unit_Categories>Infantry</Applicable_Unit_Categories>
				<Applicable_Unit_Types></Applicable_Unit_Types>
				<SFXEvent_Activate>Unit_Rikoshet_Pulj</SFXEvent_Activate>
			</Redirect_Blaster_Ability>
			
			<Force_Healing_Ability Name="T80u_Fire_Range_Max">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Heal_Range>393.0</Heal_Range>
				<Heal_Range_Blob_Material>Decal_Fire_Range_Max</Heal_Range_Blob_Material>
			</Force_Healing_Ability>
		</Abilities>
        
	</GroundVehicle>


	<GroundCompany Name="T80_SQR">
		<Text_ID>TEXT_UNIT_T80U</Text_ID>
		<Encyclopedia_Good_Against> M1_Repulsor_Tank Canderous_Assault_Tank AT_AT_Walker </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> AT_AT_Walker Underworld_Disruptor_Merc </Encyclopedia_Vulnerable_To>
  		<Encyclopedia_Text>TEXT_TOOLTIP_T80U</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_MBT</Encyclopedia_Unit_Class>
  <Icon_Name>I_BUTTON_T80.TGA</Icon_Name> 

		<GUI_Row> 1 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>100</Damage>
		<Autoresolve_Health>450</Autoresolve_Health>
		
		<Affiliation>Underworld</Affiliation>
		<Build_Cost_Credits>1350</Build_Cost_Credits>
		<Build_Time_Seconds>45</Build_Time_Seconds>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Land_Units>Yes</Build_Tab_Land_Units>
		<Tech_Level>3</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>Tank_Zavod</Required_Special_Structures>
		<Required_Planets />
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
        <Slice_Cost_Credits>1800</Slice_Cost_Credits>

		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Formation_Priority>4</Formation_Priority>
		<Is_Escort>no</Is_Escort>
		<Ship_Class>walker</Ship_Class>
		
		<Company_Transport_Unit>Gallofree_Transport</Company_Transport_Unit>
		<Company_Units>T80,T80,T80</Company_Units>
		
		<Score_Cost_Credits>1000</Score_Cost_Credits>
		<Maintenance_Cost>0.05</Maintenance_Cost>
		<Population_Value>1</Population_Value>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>2400</Tactical_Build_Cost_Multiplayer> 
		<Tactical_Build_Time_Seconds>18</Tactical_Build_Time_Seconds> 
		<Tactical_Build_Prerequisites>RC_Level_Four_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Vehicle_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Gallofree_HTT</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Gallofree_HTT</SFXEvent_Fleet_Move>

		<Unit_Abilities_Data SubObjectList="Yes"> </Unit_Abilities_Data>

	</GroundCompany>

</Unit_T80_U_Data>