<?xml version="1.0"?>
<Underworld_TransportUnits>



	<!-- Transport for all ground vehicle units -->

	<TransportUnit Name="Underworld_Vehicle_Transport">
		<Text_ID>TEXT_UNIT_UNDERWORLD_TRANSPORT</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_TRANSPORT </Encyclopedia_Unit_Class>
		
		<Land_Model_Name>UV_VehTransport_Landing.alo</Land_Model_Name>
		<Space_Model_Name>UV_VehTransport.alo</Space_Model_Name>
		<Icon_Name>i_button_uv_vehtransport.tga</Icon_Name>
		
		<Select_Box_Scale>600</Select_Box_Scale>
		<Select_Box_Z_Adjust>-30</Select_Box_Z_Adjust>
		<Mass>0.995</Mass>
		<Scale_Factor>0.25</Scale_Factor>

		<GUI_Bracket_Size>0</GUI_Bracket_Size>

		<Armor_Type> Armor_Transport </Armor_Type>
		<Max_Speed>2.0</Max_Speed>
		<Max_Rate_Of_Turn>.5</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Corvette </Space_Layer>
		<Layer_Z_Adjust>-20.0</Layer_Z_Adjust>
		<Ranged_Target_Z_Adjust>0.0</Ranged_Target_Z_Adjust>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>0</Bank_Turn_Angle>
		<Use_Special_Submit_Rules> true </Use_Special_Submit_Rules>
		
		<Max_Thrust>0.8</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>

		<Affiliation>Hutts</Affiliation>
		<Ship_Class>Transport</Ship_Class>
		<Formation_Priority>6</Formation_Priority>
		<Is_Escort>no</Is_Escort>
		<Autoresolve_Health>600</Autoresolve_Health>
		<Damage>2</Damage>
		<Shield_Points>50</Shield_Points>
		<Tactical_Health>350</Tactical_Health>
		<Shield_Refresh_Rate>2</Shield_Refresh_Rate>
		<Energy_Capacity>400</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />
		<Build_Cost_Credits>0</Build_Cost_Credits>
		<Build_Time_Seconds>120</Build_Time_Seconds>
		<Size_Value>120</Size_Value>

		<Behavior>TRANSPORT</Behavior>
		<SpaceBehavior> SIMPLE_SPACE_LOCOMOTOR, SELECTABLE, WEAPON, TARGETING, POWERED, SHIELDED, REVEAL, UNIT_AI, HIDE_WHEN_FOGGED, ASTEROID_FIELD_DAMAGE</SpaceBehavior>
		<LandBehavior>SELECTABLE, REVEAL, HIDE_WHEN_FOGGED</LandBehavior> 
		<TacticalBehavior> SELECTABLE </TacticalBehavior>
		
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Projectile_Types>Proj_Ship_Small_Laser_Cannon_Red</Projectile_Types>
		<Projectile_Fire_Pulse_Count>4</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.2</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds>3.0</Projectile_Fire_Recharge_Seconds>

		<Fire_Inaccuracy_Distance> Fighter, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Bomber, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Transport, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Corvette, 70.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Frigate, 30.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Capital, 30.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Super, 30.0 </Fire_Inaccuracy_Distance>

		<Fire_Cone_Width>45.0</Fire_Cone_Width>
		<Fire_Cone_Height>45.0</Fire_Cone_Height>

		<Fire_Category_Restrictions> Infantry, Vehicle, Structure, Air, Transport </Fire_Category_Restrictions>


		<Obstacle_Width>140.0</Obstacle_Width>
		<Obstacle_Height>60.0</Obstacle_Height>
		<Obstacle_X_Offset>-70.0</Obstacle_X_Offset>
      	<Obstacle_Y_Offset>-30.0</Obstacle_Y_Offset>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Medium_Explosion_Space</Death_Explosions>
		
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Land_FOW_Reveal_Range>200.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>700.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>

		<Exit_Door_Angle_Degrees>90.0</Exit_Door_Angle_Degrees>
		<Exit_Door_Distance>0.0</Exit_Door_Distance>
		<Victory_Relevant>yes</Victory_Relevant>
		<Hover_Offset>30.0</Hover_Offset>
		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>200.0, 100.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		
		<SFXEvent_Fire>Unit_Underworld_Ship_Laser_Fire</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_UVT_Transport</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_UVT_Transport</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_UVT_Transport</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_UVT_Transport</SFXEvent_Attack>
		<SFXEvent_Engine_Idle_Loop> Unit_Gallofree_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Gallofree_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Shuttle_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Death_SFXEvent_Start_Die>Unit_Corvette_Death_SFX</Death_SFXEvent_Start_Die>

		<Death_Clone>Damage_Normal, Underworld_Vehicle_Transport_Death_Clone</Death_Clone>

		<CategoryMask>Transport</CategoryMask>
		<Landing_Transport_Variant>Underworld_Vehicle_Transport_Landing</Landing_Transport_Variant>
        <AI_Combat_Power>10</AI_Combat_Power>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		<Remove_Upon_Death>true</Remove_Upon_Death>

	</TransportUnit>

	<UniqueUnit Name="Underworld_Vehicle_Transport_Death_Clone">
		<Text_ID>TEXT_UNIT_UNDERWORLD_TRANSPORT</Text_ID>
		<Space_Model_Name>UV_VehTransport_DC.alo</Space_Model_Name>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Scale_Factor>0.25</Scale_Factor>
		<Layer_Z_Adjust>-330.0</Layer_Z_Adjust>
		<Max_Speed>0.25</Max_Speed>
		<Max_Rate_Of_Turn>0.02</Max_Rate_Of_Turn>
		<Max_Thrust>0.05</Max_Thrust>
		<Max_Rate_Of_Roll>0.02</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<CategoryMask> Transport </CategoryMask>
	</UniqueUnit>

	<TransportUnit Name="Underworld_Vehicle_Transport_Landing">
		<Variant_Of_Existing_Type>Underworld_Vehicle_Transport</Variant_Of_Existing_Type>
		<Behavior>TRANSPORT</Behavior>
		<Scale_Factor>1.0</Scale_Factor>
		<LandBehavior>HIDE_WHEN_FOGGED</LandBehavior> 
		<Is_Valid_Target>No</Is_Valid_Target>
		<User_Bound_Min>0, 0, 0</User_Bound_Min>
		<User_Bound_Max>0, 0, 0</User_Bound_Max>
		<Has_Space_Evaluator>False</Has_Space_Evaluator>
		
		<Obstacle_Width>0</Obstacle_Width>
		<Obstacle_Height>0</Obstacle_Height>
		<Obstacle_X_Offset>-70.0</Obstacle_X_Offset>
      	<Obstacle_Y_Offset>-30.0</Obstacle_Y_Offset>
      	<UnitCollisionClass>Landing Transport</UnitCollisionClass>	
      	<Space_Layer> Land </Space_Layer>	
      	<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>
	</TransportUnit>
	
	<UniqueUnit Name="Underworld_Vehicle_Transport_Cinematic_Landing">
		<Variant_Of_Existing_Type>Underworld_Vehicle_Transport_Landing</Variant_Of_Existing_Type>
		<Hover_Offset>0.0</Hover_Offset>
	</UniqueUnit>
	
	<UniqueUnit Name="Underworld_Vehicle_Transport_Landing_Saleucami_CIN">
		<Variant_Of_Existing_Type>Underworld_Vehicle_Transport_Landing</Variant_Of_Existing_Type>
		<LandBehavior></LandBehavior>
	</UniqueUnit>
	
	<UniqueUnit Name="Underworld_Vehicle_Transport_Landing_CIN">
		<Variant_Of_Existing_Type>Millennium_Falcon</Variant_Of_Existing_Type>
		<Is_Visible_On_Radar>No</Is_Visible_On_Radar>
		<Land_Model_Name>UV_VehTransport_Landing.alo</Land_Model_Name>
		<LandBehavior>SELECTABLE, REVEAL, HIDE_WHEN_FOGGED, FLYING_LOCOMOTOR</LandBehavior>
		<TacticalBehavior> SELECTABLE </TacticalBehavior>
		<Scale_Factor>1.0</Scale_Factor>
		<Hover_Offset>400</Hover_Offset>
		<Max_Speed>2</Max_Speed>
		<Min_Speed>1.0</Min_Speed>
		<Max_Rate_Of_Turn>0.2</Max_Rate_Of_Turn>
		<Max_Thrust>0.2</Max_Thrust>
		<Max_Rate_Of_Roll>.1</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>20</Bank_Turn_Angle>
		<Begin_Turn_Towards_Distance>650.0</Begin_Turn_Towards_Distance>
		<Fires_Forward>no</Fires_Forward>
		<Max_Lift>0</Max_Lift>
		
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Deploy></SFXEvent_Deploy>
		<Death_SFXEvent_Start_Die>Unit_Corvette_Death_SFX</Death_SFXEvent_Start_Die>

		<SFXEvent_Ambient_Moving> Unit_Falcon_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 1 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 2 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>

		<SFXEvent_Engine_Idle_Loop> Unit_Gallofree_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Gallofree_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Shuttle_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		
		<SFXEvent_Fire>Unit_Underworld_Ship_Laser_Fire</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_UVT_Transport</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_UVT_Transport</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_UVT_Transport</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_UVT_Transport</SFXEvent_Attack>
		<SFXEvent_Engine_Idle_Loop> Unit_Gallofree_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Gallofree_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Shuttle_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Death_SFXEvent_Start_Die>Unit_Corvette_Death_SFX</Death_SFXEvent_Start_Die>
	</UniqueUnit>




	<!-- Used for Underworld infantry squads and droids -->

	<TransportUnit Name="Underworld_Infantry_Droid_Shuttle">
		<Text_ID>TEXT_UNIT_UNDERWORLD_LIGHT_TRANSPORT</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_TRANSPORT </Encyclopedia_Unit_Class>
		
		<Space_Model_Name>UV_RZ-52BoardingShip.ALO</Space_Model_Name>
		<Land_Model_Name>UV_RZ-52BoardingShip_Landing.ALO</Land_Model_Name>
		<Icon_Name>i_button_uv_rz_52.tga</Icon_Name>
		<Mass>0.995</Mass>
		<Scale_Factor>1.0</Scale_Factor>

		<Select_Box_Scale>150</Select_Box_Scale>
		<Select_Box_Z_Adjust>-30</Select_Box_Z_Adjust>
		<GUI_Bracket_Size>0</GUI_Bracket_Size>

		<Ranged_Target_Z_Adjust>-5.0</Ranged_Target_Z_Adjust>

		<Armor_Type> Armor_Transport </Armor_Type>
		<Max_Speed>4.0</Max_Speed>
		<Min_Speed>0</Min_Speed>
		<Max_Rate_Of_Turn>.5</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Corvette </Space_Layer>
		<Layer_Z_Adjust>-20.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>20</Bank_Turn_Angle>
		<Use_Special_Submit_Rules> true </Use_Special_Submit_Rules>

		<Max_Thrust>0.8</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>

		<Affiliation>Hutts</Affiliation>
		<Ship_Class>Transport</Ship_Class>
		<Formation_Priority>6</Formation_Priority>
		<Is_Escort>no</Is_Escort>
		<Autoresolve_Health>250</Autoresolve_Health>
		<Damage>5</Damage>
		<Shield_Points>50</Shield_Points>
		<Tactical_Health>250</Tactical_Health>
		<Shield_Refresh_Rate>5</Shield_Refresh_Rate>
		<Energy_Capacity>50</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />
		<Build_Cost_Credits>0</Build_Cost_Credits>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Size_Value>120</Size_Value>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Behavior>SELECTABLE, TRANSPORT</Behavior>
		<SpaceBehavior> SIMPLE_SPACE_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, REVEAL, UNIT_AI, HIDE_WHEN_FOGGED, ASTEROID_FIELD_DAMAGE</SpaceBehavior>
		<LandBehavior>SELECTABLE, REVEAL, HIDE_WHEN_FOGGED</LandBehavior> 
		<TacticalBehavior> SELECTABLE </TacticalBehavior>

      	<Obstacle_Width>60.0</Obstacle_Width>
      	<Obstacle_Height>60.0</Obstacle_Height>
      	<Obstacle_X_Offset>-30.0</Obstacle_X_Offset>
      	<Obstacle_Y_Offset>-30.0</Obstacle_Y_Offset>

		<Projectile_Types>Proj_Ship_Small_Laser_Cannon_Red</Projectile_Types>
		<Projectile_Fire_Pulse_Count>4</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.2</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds>3.0</Projectile_Fire_Recharge_Seconds>

		<Fire_Inaccuracy_Distance> Fighter, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Bomber, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Transport, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Corvette, 70.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Frigate, 30.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Capital, 30.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Super, 30.0 </Fire_Inaccuracy_Distance>

		<Fire_Cone_Width>45.0</Fire_Cone_Width>
		<Fire_Cone_Height>45.0</Fire_Cone_Height>

		<Fire_Category_Restrictions> Infantry, Vehicle, Structure, Air, Transport </Fire_Category_Restrictions>

		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Land_FOW_Reveal_Range>200.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>700.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>

		<Exit_Door_Angle_Degrees>180.0</Exit_Door_Angle_Degrees>
		<Exit_Door_Distance>00.0</Exit_Door_Distance>
		<Victory_Relevant>yes</Victory_Relevant>
		<Hover_Offset>50.0</Hover_Offset>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Medium_Explosion_Space</Death_Explosions>

		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>200.0, 100.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>

		<SFXEvent_Ambient_Loop>Unit_Gallofree_Moving_Engine_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Fire>Unit_Underworld_Ship_Laser_Fire</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_UVT_Transport</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_UVT_Transport</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_UVT_Transport</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_UVT_Transport</SFXEvent_Attack>
		<SFXEvent_Engine_Idle_Loop> Unit_Gallofree_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Gallofree_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Gallofree_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Death_SFXEvent_Start_Die>Unit_Corvette_Death_SFX</Death_SFXEvent_Start_Die>

		<Landing_Transport_Variant>Underworld_Infantry_Droid_Shuttle_Landing</Landing_Transport_Variant>

		<Death_Clone>Damage_Normal, Underworld_Infantry_Droid_Shuttle_Death_Clone</Death_Clone>

		<CategoryMask>Transport</CategoryMask>
        <AI_Combat_Power>10</AI_Combat_Power>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</TransportUnit>

	<UniqueUnit Name="Underworld_Infantry_Droid_Shuttle_Death_Clone">
		<Text_ID>TEXT_UNIT_UNDERWORLD_LIGHT_TRANSPORT</Text_ID>
		<Space_Model_Name>UV_RZ-52BoardingShip_D.alo</Space_Model_Name>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Scale_Factor>0.25</Scale_Factor>
		<Layer_Z_Adjust>-330.0</Layer_Z_Adjust>
		<Max_Speed>0.25</Max_Speed>
		<Max_Rate_Of_Turn>0.02</Max_Rate_Of_Turn>
		<Max_Thrust>0.05</Max_Thrust>
		<Max_Rate_Of_Roll>0.02</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<CategoryMask> Transport </CategoryMask>
	</UniqueUnit>

	<TransportUnit Name="Underworld_Infantry_Droid_Shuttle_Landing">
		<Variant_Of_Existing_Type>Underworld_Infantry_Droid_Shuttle</Variant_Of_Existing_Type>
		<Behavior>TRANSPORT</Behavior>
		<Scale_Factor>2.25</Scale_Factor>
		<LandBehavior>HIDE_WHEN_FOGGED</LandBehavior> 
		<Is_Valid_Target>No</Is_Valid_Target>
		<User_Bound_Min>-700, -700, 0</User_Bound_Min>
		<User_Bound_Max>700, 700, 1500</User_Bound_Max>
		<Has_Space_Evaluator>False</Has_Space_Evaluator>
		<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>
      	<UnitCollisionClass>Landing Transport</UnitCollisionClass>	
	</TransportUnit>






	<!-- Used for Underworld heroes that don't have their own personal transports  -->

	<TransportUnit Name="Underworld_Hero_Shuttle">
		<Text_ID>TEXT_UNIT_UNDERWORLD_HERO_SHUTTLE</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_TRANSPORT </Encyclopedia_Unit_Class>
		<Icon_Name>i_button_uv_tylander.tga</Icon_Name>
	
		<Space_Model_Name>UV_TyLander.alo</Space_Model_Name>
		<Land_Model_Name>UV_TyLander_Landing.alo</Land_Model_Name>
		<Mass>0.995</Mass>
		<Scale_Factor>0.3</Scale_Factor>

		<Select_Box_Scale>300</Select_Box_Scale>
		<Select_Box_Z_Adjust>-30</Select_Box_Z_Adjust>
		<GUI_Bracket_Size>0</GUI_Bracket_Size>

		<Ranged_Target_Z_Adjust>-5.0</Ranged_Target_Z_Adjust>

		<Armor_Type> Armor_Transport </Armor_Type>
		<Max_Speed>4.0</Max_Speed>
		<Min_Speed>0</Min_Speed>
		<Max_Rate_Of_Turn>.5</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Corvette </Space_Layer>
		<Layer_Z_Adjust>-20.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>20</Bank_Turn_Angle>
		<Use_Special_Submit_Rules> true </Use_Special_Submit_Rules>

		<Max_Thrust>0.8</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>

		<Affiliation>Hutts</Affiliation>
		<Ship_Class>Transport</Ship_Class>
		<Formation_Priority>6</Formation_Priority>
		<Is_Escort>no</Is_Escort>
		<Autoresolve_Health>250</Autoresolve_Health>
		<Damage>5</Damage>
		<Shield_Points>50</Shield_Points>
		<Tactical_Health>250</Tactical_Health>
		<Shield_Refresh_Rate>5</Shield_Refresh_Rate>
		<Energy_Capacity>50</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />
		<Build_Cost_Credits>0</Build_Cost_Credits>
		<Build_Time_Seconds>0</Build_Time_Seconds>
		<Size_Value>120</Size_Value>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Behavior>SELECTABLE, TRANSPORT</Behavior>
		<SpaceBehavior> SIMPLE_SPACE_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, REVEAL, UNIT_AI, HIDE_WHEN_FOGGED, ASTEROID_FIELD_DAMAGE</SpaceBehavior>
		<LandBehavior>SELECTABLE, REVEAL, HIDE_WHEN_FOGGED</LandBehavior> 
		<TacticalBehavior> SELECTABLE </TacticalBehavior>

      	<Obstacle_Width>60.0</Obstacle_Width>
      	<Obstacle_Height>60.0</Obstacle_Height>
      	<Obstacle_X_Offset>-30.0</Obstacle_X_Offset>
      	<Obstacle_Y_Offset>-30.0</Obstacle_Y_Offset>

		<Projectile_Types>Proj_Ship_Small_Laser_Cannon_Red</Projectile_Types>
		<Projectile_Fire_Pulse_Count>4</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.2</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds>3.0</Projectile_Fire_Recharge_Seconds>

		<Fire_Inaccuracy_Distance> Fighter, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Bomber, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Transport, 5.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Corvette, 70.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Frigate, 30.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Capital, 30.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Super, 30.0 </Fire_Inaccuracy_Distance>

		<Fire_Cone_Width>45.0</Fire_Cone_Width>
		<Fire_Cone_Height>45.0</Fire_Cone_Height>

		<Fire_Category_Restrictions> Infantry, Vehicle, Structure, Air, Transport </Fire_Category_Restrictions>

		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Land_FOW_Reveal_Range>200.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>700.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>

		<Exit_Door_Angle_Degrees>180.0</Exit_Door_Angle_Degrees>
		<Exit_Door_Distance>00.0</Exit_Door_Distance>
		<Victory_Relevant>yes</Victory_Relevant>
		<Hover_Offset>10.0</Hover_Offset>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Medium_Explosion_Space</Death_Explosions>

		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>200.0, 100.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>

		<SFXEvent_Ambient_Loop>Unit_Gallofree_Moving_Engine_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Fire>Unit_Underworld_Ship_Laser_Fire</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_UVT_Transport</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_UVT_Transport</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_UVT_Transport</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_UVT_Transport</SFXEvent_Attack>
		<SFXEvent_Engine_Idle_Loop> Unit_Gallofree_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Gallofree_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Gallofree_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Death_SFXEvent_Start_Die>Unit_Corvette_Death_SFX</Death_SFXEvent_Start_Die>

		<Remove_Upon_Death>true</Remove_Upon_Death>
		<Landing_Transport_Variant>Underworld_Hero_Shuttle_Landing</Landing_Transport_Variant>
		<Death_Clone>Damage_Normal, Underworld_Hero_Shuttle_Death_Clone</Death_Clone>

		<CategoryMask>Transport</CategoryMask>
        <AI_Combat_Power>10</AI_Combat_Power>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
	</TransportUnit>

	<UniqueUnit Name="Underworld_Hero_Shuttle_Death_Clone">
		<Text_ID>TEXT_UNIT_UNDERWORLD_LIGHT_TRANSPORT</Text_ID>
		<Space_Model_Name>UV_TyLander_DC.alo</Space_Model_Name>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Scale_Factor>0.25</Scale_Factor>
		<Layer_Z_Adjust>-330.0</Layer_Z_Adjust>
		<Max_Speed>0.25</Max_Speed>
		<Max_Rate_Of_Turn>0.02</Max_Rate_Of_Turn>
		<Max_Thrust>0.05</Max_Thrust>
		<Max_Rate_Of_Roll>0.02</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<CategoryMask> Transport </CategoryMask>
	</UniqueUnit>

	<TransportUnit Name="Underworld_Hero_Shuttle_Landing">
		<Variant_Of_Existing_Type>Underworld_Hero_Shuttle</Variant_Of_Existing_Type>
		<Behavior>TRANSPORT</Behavior>
		<Scale_Factor>0.8</Scale_Factor>
		<LandBehavior>HIDE_WHEN_FOGGED</LandBehavior> 
		<Is_Valid_Target>No</Is_Valid_Target>
		<User_Bound_Min>-700, -700, 0</User_Bound_Min>
		<User_Bound_Max>700, 700, 1500</User_Bound_Max>
		<Has_Space_Evaluator>False</Has_Space_Evaluator>
		<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>
      	<UnitCollisionClass>Landing Transport</UnitCollisionClass>	
	</TransportUnit>


	
	
	

</Underworld_TransportUnits>
