<?xml version="1.0" ?>
<eclipse>
	<SpaceUnit Name="Eclipse_Star_Destroyer">
		<GUI_Bounds_Scale>0.01</GUI_Bounds_Scale>
		<Text_ID>TEXT_UNIT_SSD_ECLIPSE</Text_ID>
		
		<Encyclopedia_Good_Against> Calamari_Cruiser Rebel_Star_Base_5 </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Y-wing B-Wing </Encyclopedia_Vulnerable_To>
		<Encyclopedia_Text> TEXT_TOOLTIP_ECLIPSE </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SSD </Encyclopedia_Unit_Class>

		<Icon_Name>i_button_EV_Eclipse.tga</Icon_Name>

		<Build_Countdown_Timer> Yes </Build_Countdown_Timer>
		<Build_Countdown_Text_ID> TEXT_HAWK_COUNTDOWN_TIMER_ECLIPSE_STAR_DESTROYER </Build_Countdown_Text_ID>
		<Build_Countdown_Text_RGBA> 0, 175, 255, 255 </Build_Countdown_Text_RGBA>
		<Build_Music_Completed> Galactic_Death_Star_Complete_Music_Event </Build_Music_Completed>

		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>UV_Eclipse.alo</Space_Model_Name>

		<In_Background> No </In_Background>

		<Ranking_In_Category>5</Ranking_In_Category>
		<GUI_Bracket_Size>2</GUI_Bracket_Size>

		<Select_Box_Scale>3400</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>

		<Scale_Factor>1.0</Scale_Factor>
		<Mass>0.999</Mass>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>

		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Armor_Type> Armor_Star_Destroyer </Armor_Type>
		<Shield_Armor_Type>Shield_Capital</Shield_Armor_Type>

		<Max_Speed>0.5</Max_Speed>
		<Max_Rate_Of_Turn>0.03</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> SuperCapital </Space_Layer>

        <Custom_Hard_XExtent> 100.0 </Custom_Hard_XExtent>
        <Custom_Hard_YExtent> 100.0 </Custom_Hard_YExtent>

		<Layer_Z_Adjust>-350.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.1</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>2</Bank_Turn_Angle>
		<OverrideAcceleration> .02 </OverrideAcceleration>
		<OverrideDeceleration> .02 </OverrideDeceleration>
                <Is_Named_Hero>Yes</Is_Named_Hero>
		
		<Max_Thrust>0.05</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>

		<Affiliation>Empire</Affiliation>
		<Tech_Level>4</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>4</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets>Byss</Required_Planets>
		<Damage>70</Damage>
		<Autoresolve_Health>18000</Autoresolve_Health>
		<Shield_Points>15000</Shield_Points>
		<Tactical_Health>10000</Tactical_Health><!-- jdg was 10000  -->
		<Shield_Refresh_Rate>1500</Shield_Refresh_Rate>
		<Energy_Capacity>9999</Energy_Capacity>
		<Energy_Refresh_Rate>90</Energy_Refresh_Rate>
		<Ship_Class>capital</Ship_Class>
		<Surface_Bombardment_Capable>yes</Surface_Bombardment_Capable>

		<Squadron_Capacity>40</Squadron_Capacity>
		<Build_Cost_Credits>20000</Build_Cost_Credits>
		<AI_Combat_Power>5900</AI_Combat_Power>
		<Build_Time_Seconds>5</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Size_Value>8</Size_Value>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Tactical_Bribe_Cost>9999</Tactical_Bribe_Cost>

		<Behavior> DUMMY_STARSHIP, SELECTABLE </Behavior>
		<Not_Really_Selectable>True</Not_Really_Selectable>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, REVEAL, TARGETING, DUMMY_TOOLTIP, DAMAGE_TRACKING  </SpaceBehavior>
		
		<Is_Valid_Target>Yes</Is_Valid_Target><!-- jdg was no  -->
		<Target_Bones> Target_00, Target_01, Target_02, Target_03, Target_04 </Target_Bones>
    <Population_Value>0</Population_Value>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>

		<!--<Death_Explosions>Large_Explosion_Space_Empire</Death_Explosions>-->
		<Death_Clone>Damage_Normal, Eclipse_Super_Star_Destroyer_Death_Clone</Death_Clone>
		<Space_FOW_Reveal_Range>15000.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>2200.0</Targeting_Max_Attack_Distance>

    <SFXEvent_Select>Unit_Select_Star_Destroyer</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Star_Destroyer</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Emperor</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Emperor</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Star_Destroyer</SFXEvent_Guard>
		<SFXEvent_Move_Opposite>Unit_Move_Opposite_Star_Destroyer</SFXEvent_Move_Opposite>
		<SFXEvent_Barrage>Unit_Barrage_Star_Destroyer</SFXEvent_Barrage>
		<SFXEvent_Stop>Unit_Stop_Star_Destroyer</SFXEvent_Stop>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_Star_Destroyer </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Star_Destroyer </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>
		<SFXEvent_Bombard_Select_Target>	EHD_Bombard_Select_Target </SFXEvent_Bombard_Select_Target>
		<SFXEvent_Bombard_Incoming> EHD_Bombard_Incoming  </SFXEvent_Bombard_Incoming>
		<SFXEvent_Ambient_Loop>Unit_Star_Destroyer_Idle_Engine_Loop</SFXEvent_Ambient_Loop>

		<CategoryMask> Capital | AntiFrigate </CategoryMask>
		<Victory_Relevant>yes</Victory_Relevant>
		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		 
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Capital</Targeting_Priority_Set>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Name>i_radar_Executor.tga</Radar_Icon_Name>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>
		<Radar_Icon_Size>0.4  0.4</Radar_Icon_Size>
		<Score_Cost_Credits> 100000</Score_Cost_Credits>
		<Radar_Register_As_Foreground_Object>Yes</Radar_Register_As_Foreground_Object>
		
		<Unit_Abilities_Data SubObjectList="Yes">
			
			<Unit_Ability>
				<Type>SUPER_LASER</Type>
				<Mod_Multiplier>SPEED_MULTIPLIER, 0.8f</Mod_Multiplier>
				<GUI_Activated_Ability_Name> Eclipse_Super_Laser_Attack_Ability </GUI_Activated_Ability_Name> <!-- GUI Command Bar support -->
				<Recharge_Seconds>200</Recharge_Seconds><!-- jdg was 5  -->
				<Expiration_Seconds>10</Expiration_Seconds>
				<SFXEvent_Target_Ability> Unit_Attack_Emperor</SFXEvent_Target_Ability>
				<SFXEvent_Special_Ability_Loop> Unit_Death_Star_2_Fire </SFXEvent_Special_Ability_Loop> 
				<Alternate_Description_Text>TEXT_TOOLTIP_ECLIPSE_SL_DESCRIPTION</Alternate_Description_Text>
			</Unit_Ability>

		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">

			<Super_Laser_Ability Name="Eclipse_Super_Laser_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Alternate_Description_Text>TEXT_TOOLTIP_ECLIPSE_SL_DESCRIPTION</Alternate_Description_Text>
				<Applicable_Unit_Categories> Capital | Corvette | Frigate | Structure </Applicable_Unit_Categories>
				<Applicable_Unit_Types />
                <Owner_Particle_Effect>Piet_Powerup_Particle_Effect</Owner_Particle_Effect>
                <Owner_Particle_Bone_Name>MuzzleA_00</Owner_Particle_Bone_Name>
				<Activation_Min_Range>0</Activation_Min_Range>
	            <Activation_Max_Range>10000</Activation_Max_Range>

				<!-- Modifiers. If 0 - no modifier is applied, 1 - "100% increase or decrease" -->
				<Damage_Per_Frame>200</Damage_Per_Frame>			
				<Fire_Frame>50</Fire_Frame>
				<Beam_Texture_Name>tractor_beam01.tga</Beam_Texture_Name>
				<Num_Anim_Frames>5</Num_Anim_Frames>
				<Line_Width>45</Line_Width>
				<Line_Color>0 237 119 255</Line_Color>
			</Super_Laser_Ability>

		</Abilities>
		<Tactical_Build_Cost_Multiplayer>18000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>150</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites/>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies> 
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>30</Population_Value>
	</SpaceUnit>
	
	<SpaceUnit Name="Eclipse_Star_Destroyer_Death_Clone">
		<Text_ID>NONE</Text_ID>
		<Space_Model_Name>UV_Eclipse_UC_DC.alo</Space_Model_Name>
		<Death_SFXEvent_Start_Die> Unit_Calamari_Death_SFX </Death_SFXEvent_Start_Die>
		<Scale_Factor>1.4</Scale_Factor>
		<Layer_Z_Adjust>-350.0</Layer_Z_Adjust>
		
		
		<Max_Speed> 0.25 </Max_Speed>
		<Max_Rate_Of_Turn> 0.4 </Max_Rate_Of_Turn>
		<Max_Thrust> 0.05 </Max_Thrust>
		<Max_Rate_Of_Roll> 0.02 </Max_Rate_Of_Roll>
		<Bank_Turn_Angle> 5 </Bank_Turn_Angle>
		<Affiliation> Empire </Affiliation>
		<Ship_Class> capital </Ship_Class>
		<Glory_Cinematics />
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</SpaceUnit>

</eclipse>

