<?xml version="1.0"?>
<Pirate_Units_data>	
	<SpaceUnit Name="ZPM_Hive">
		<Text_ID>TEXT_UNIT_HIVE_ZPM</Text_ID>
		<Encyclopedia_Good_Against> Asuranerkreuzer Corellian_Gunboat Alliance_Assault_Frigate </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Asuranerkriegsschiff Ori_Schlachtschiff Replikator_Schlachtschiff </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>Wraith_Space_Hero_SuperHive.alo</Space_Model_Name>
		<Ranking_In_Category>5</Ranking_In_Category>
		<GUI_Bracket_Height>500</GUI_Bracket_Height>
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<Select_Box_Scale>500</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>
		<Scale_Factor>2.0</Scale_Factor>
		<Mass>0.999</Mass>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Armor_Type> Armor_Frigate </Armor_Type>
		<Shield_Armor_Type>Shield_Capital</Shield_Armor_Type>
		<Max_Speed>5.0</Max_Speed>
		<Max_Rate_Of_Turn>0.3</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Capital </Space_Layer>
		<Layer_Z_Adjust>-300.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.1</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<OverrideAcceleration> .015 </OverrideAcceleration>
		<OverrideDeceleration> .015 </OverrideDeceleration>
		<Moniker>WhraitHive.txt</Moniker>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>
		<Max_Thrust>0.2</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.0</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>
		<Affiliation>Pirates, Hutts</Affiliation>
		<Ship_Class>super</Ship_Class>
		<Tech_Level>4</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>5</Required_Star_Base_Level>
		<Required_Special_Structures/>
		<Required_Planets />
		<Damage>1000</Damage>
		<Autoresolve_Health>17850</Autoresolve_Health>
		<Tactical_Health>25000</Tactical_Health>
		<Energy_Capacity>999000</Energy_Capacity>
		<Energy_Refresh_Rate>99900</Energy_Refresh_Rate>
		<Ship_Class>capital</Ship_Class>
		<Surface_Bombardment_Capable>yes</Surface_Bombardment_Capable>
		<Political_Faction>Pirates</Political_Faction>
		<Squadron_Capacity>40</Squadron_Capacity>
		<Build_Cost_Credits>15000</Build_Cost_Credits>
		<AI_Combat_Power>9435</AI_Combat_Power>
		<Build_Time_Seconds>40</Build_Time_Seconds>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Size_Value>8</Size_Value>
		<Behavior> SELECTABLE, DUMMY_STARSHIP </Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, BARRAGE, SPAWN_SQUADRON, SHIELDED, SIMPLE_SPACE_LOCOMOTOR, POWERED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>				
		<Starting_Spawned_Units_Tech_0>Dart_Fighter_Squadron, 4</Starting_Spawned_Units_Tech_0>
		<Starting_Spawned_Units_Tech_0>Dart_Fighter_Squadron, 4</Starting_Spawned_Units_Tech_0>
		<Spawned_Squadron_Delay_Seconds>5</Spawned_Squadron_Delay_Seconds>
		<Reserve_Spawned_Units_Tech_0>Dart_Fighter_Squadron, 4</Reserve_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>Dart_Fighter_Squadron, 4</Reserve_Spawned_Units_Tech_0>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Mega_Huge_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Clone>Damage_Normal, WhraitSuper_Death_Clone</Death_Clone>
		<Space_FOW_Reveal_Range>2600.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>2500.0</Targeting_Max_Attack_Distance>
		<HardPoints> 
      HP_Wraith_ZPM_Hive_M_WPH_00,<!--500-->
      HP_Wraith_ZPM_Hive_M_WPH_01,
      HP_Wraith_ZPM_Hive_R_WPH_00,
      HP_Wraith_ZPM_Hive_R_WPH_01,
      HP_Wraith_ZPM_Hive_F_PAB_00,
      HP_Wraith_ZPM_Hive_F_PAB_01,
      HP_Wraith_ZPM_Hive_M_PAB_00,
      HP_Wraith_ZPM_Hive_M_PAB_01,
      HP_Wraith_ZPM_Hive_F_WPH_00,
      HP_Wraith_ZPM_Hive_F_WPH_01,
      HP_Wraith_ZPM_Hive_Engines,
      HP_Wraith_ZPM_Hive_Hangar_00,
      HP_Wraith_ZPM_Hive_Hangar_01,
      HP_Wraith_ZPM_Hive_Hangar_02,    
		</HardPoints>
		<SFXEvent_Select>Unit_Select_Hive</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Hive</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Hive</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Hive</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Hive</SFXEvent_Guard>
		<SFXEvent_Move_Opposite>Unit_Move_Opposite_Hive</SFXEvent_Move_Opposite>
		<SFXEvent_Barrage>Unit_Barrage_Hive</SFXEvent_Barrage>
		<SFXEvent_Stop>Unit_Stop_Hive</SFXEvent_Stop>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_Hive </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Hive </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>
		<SFXEvent_Ambient_Loop>Unit_Hive_Idle_Engine_Loop</SFXEvent_Ambient_Loop>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Hive</SFXEvent_Build_Complete>
		<SFXEvent_Engine_Idle_Loop> Unit_Hive_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Hive_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Hive_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<CategoryMask> Capital | AntiFrigate | AntiCapital </CategoryMask>
		<Icon_Name>I_BUTTON_ZPM_HIVE.tga</Icon_Name>                 
		<GUI_Model_Name>Hive.ALO</GUI_Model_Name>
		<GUI_Distance>1000</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Victory_Relevant>yes</Victory_Relevant>
		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Capital</Targeting_Priority_Set>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.095  0.095</Radar_Icon_Size>
		<Radar_Icon_Name>i_radar_capital_ship_empire.tga</Radar_Icon_Name>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>


		<!-- Non-Hero unit abilities description -->
		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Wraith_Self_Repair">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
        <Heal_Percent>0.006</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>3.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>No</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type></Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color></Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>


		<Encyclopedia_Text>TEXT_UNIT_HIVE_ZPM_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPITAL </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 45000</Score_Cost_Credits>
		<Population_Value>10</Population_Value>
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>20000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>60</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>5</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<!-- Non-Hero unit abilities description -->
		<Lua_Script>HSW_wraith_hive</Lua_Script>
	</SpaceUnit>
	
	        <SpaceUnit Name="WhraitSuper_Death_Clone">
		<Text_ID>TEXT_UNIT_PIRATE_FRIGATE</Text_ID>
		<Space_Model_Name>Wraith_Space_Hero_Superhive_D.ALO</Space_Model_Name>
		<xxxSpace_Model_Name>Wraith_Space_Hero_Superhive_D.ALO</xxxSpace_Model_Name>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Scale_Factor>2.0</Scale_Factor>
		<Layer_Z_Adjust>-300.0</Layer_Z_Adjust>
		<Max_Speed>1.2</Max_Speed>
		<Max_Rate_Of_Turn>0.3</Max_Rate_Of_Turn>
		<Max_Thrust>1</Max_Thrust>
		<Max_Rate_Of_Roll>0.5</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>0</Bank_Turn_Angle>
		<Affiliation>Pirates</Affiliation>
		<Ship_Class>capital</Ship_Class>
		<Death_Persistence_Duration>0</Death_Persistence_Duration>
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</SpaceUnit>

	<!--Оружие-->
	<!--Снаряды-->
	<Projectile Name="Proj_ZPM_HIVE_Plasma">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Wraith_Projectile_Plasma_Heavy.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Projectile_Damages_Random_Hard_Points>No</Projectile_Damages_Random_Hard_Points>
		<Max_Speed>25.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<SpaceBehavior> AFFECTED_BY_SHIELD </SpaceBehavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>90.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>50</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Particle_General_Hit_Heavy</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Particle_General_Hit_Heavy</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Particle_General_Hit_Heavy</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Particle_Wraith_Plasma_Heavy_Shield_Hit</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>160</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> Effect_Shield_Absorb_Heavy </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	<!--Артиллерия-->
	<Projectile Name="Proj_ZPM_HIVE_Artillery">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Wraith_Projectile_Plasma_Artillery.ALO</Space_Model_Name>
		<Scale_Factor>0.6</Scale_Factor>
		<Projectile_Damages_Random_Hard_Points>No</Projectile_Damages_Random_Hard_Points>
		<Projectile_Blast_Area_Dropoff>True</Projectile_Blast_Area_Dropoff>
		<Projectile_Blast_Area_Dropoff_Tiers>5</Projectile_Blast_Area_Dropoff_Tiers>
		<Projectile_Blast_Area_Damage> 0 </Projectile_Blast_Area_Damage>
		<Projectile_Blast_Area_Range> 200 </Projectile_Blast_Area_Range>
		<Max_Secs_For_AE_Delayed_Damage>0</Max_Secs_For_AE_Delayed_Damage>
		<Max_Speed>12.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<SpaceBehavior> AFFECTED_BY_SHIELD </SpaceBehavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>5200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>150.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>50</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Particle_General_Hit_Heavy</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Particle_General_Hit_Heavy</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Particle_General_Hit_Heavy</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Particle_Wraith_Plasma_Heavy_Shield_Hit</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>160</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> Effect_Shield_Absorb_Heavy </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>	
	
</Pirate_Units_data>	