<?xml version="1.0"?>
<GraceFighter>
<SpaceUnit Name="Gracefighter">

		<Text_ID>TEXT_UNIT_GRACEFIGHTER</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_BOMBER </Encyclopedia_Unit_Class>
		<Encyclopedia_Text>TEXT_TOOLTIP_GRACEFIGHTER</Encyclopedia_Text>
		<Encyclopedia_Good_Against> Y-Wing A-Wing Alkesh_Kreuzer </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> A-Wing Alkesh_Kreuzer Corellian_Corvette </Encyclopedia_Vulnerable_To>
		<Space_Model_Name>Grace_Fighter.ALO</Space_Model_Name>
		<Layer_Z_Adjust>-50.0</Layer_Z_Adjust>
		<Scale_Factor>0.015</Scale_Factor>
		<Select_Box_Scale>1700</Select_Box_Scale>
		<Select_Box_Z_Adjust>1.0f</Select_Box_Z_Adjust>
                <Damage>9</Damage>
		<Mouse_Collide_Override_Sphere_Radius> 50.0 </Mouse_Collide_Override_Sphere_Radius>

        <Damage_Type>Damage_Interdictor</Damage_Type>
		<Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Mass>0.98</Mass>
		<Max_Speed>4.0</Max_Speed>
		<Min_Speed>2.0</Min_Speed>
		<Max_Rate_Of_Turn>3.5</Max_Rate_Of_Turn>
		<Max_Thrust>1.2</Max_Thrust>
		<Max_Rate_Of_Roll>3.5</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>30</Bank_Turn_Angle>
		<Begin_Turn_Towards_Distance>400.0</Begin_Turn_Towards_Distance>
		<Fires_Forward>no</Fires_Forward>
		<Turret_Rotate_Extent_Degrees>20</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Max_Lift>3</Max_Lift>
		<Hyperspace>no</Hyperspace>
		<Affiliation>Underworld, Pirates</Affiliation>
                <Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>2</Required_Star_Base_Level>
		<Shield_Points>100</Shield_Points>
		<Tactical_Health>120</Tactical_Health>
		<Shield_Refresh_Rate>5</Shield_Refresh_Rate>
		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>50</Energy_Refresh_Rate>
		<Ship_Class>bomber</Ship_Class>
		<Armor_Type> Armor_Interdictor </Armor_Type>
        <Shield_Armor_Type>Shield_Fighter</Shield_Armor_Type>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Political_Control>0</Political_Control>
		<Squadron_Capacity>0</Squadron_Capacity>
		<Number_per_Squadron>6</Number_per_Squadron>
		<Size_Value>8</Size_Value>
		<SpaceBehavior>ABILITY_COUNTDOWN, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, HUNT, WEAPON, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, NEBULA </SpaceBehavior>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<HardPoints>
		HP_Grace_Fighter_1, 
		HP_Grace_Fighter_2
		</HardPoints>

		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>1100.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>800.0</Targeting_Max_Attack_Distance>
		<Death_Explosions>Small_Explosion_Space</Death_Explosions>
		<Death_SFXEvent_Start_Die>Unit_X_Wing_Death_SFX</Death_SFXEvent_Start_Die>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>

		<SFXEvent_Fire>Unit_Grace_Ship_Fire</SFXEvent_Fire>         
		<SFXEvent_Select>Unit_Select_grace</SFXEvent_Select>       
		<SFXEvent_Move>Unit_Move_grace</SFXEvent_Move>             
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_grace</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_grace</SFXEvent_Attack>      
		<SFXEvent_Guard>Unit_Guard_grace</SFXEvent_Guard>
		<SFXEvent_Assist_Move> Unit_Assist_Move_grace </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> Unit_Assist_Attack_grace </SFXEvent_Assist_Attack>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_grace </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_grace </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Health_Low_Warning> Unit_Health_Low_grace </SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> Unit_Health_Critical_grace </SFXEvent_Health_Critical_Warning>		
		<SFXEvent_Ambient_Moving> Unit_Orifighter_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 10 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Orifighter_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<CategoryMask> Bomber | AntiCapital </CategoryMask>
		<Property_Flags> SmallShip </Property_Flags>
		<Icon_Name>I_BUTTON_GRACESHIP.tga</Icon_Name>                  
		<Victory_Relevant>yes</Victory_Relevant>
                <Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>40.0, 40.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Custom_Footprint_Radius> 7.0 </Custom_Footprint_Radius>
		<MovementClass> Space </MovementClass>
		<FormationOrder>2</FormationOrder>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
		<Minimum_Follow_Distance>100.0</Minimum_Follow_Distance>
		<Create_Team>Yes</Create_Team>
		<AI_Combat_Power>80</AI_Combat_Power>
		<Collision_Box_Modifier>2.0</Collision_Box_Modifier>
		<Targeting_Priority_Set>Bomber</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		
		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		
		
		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.5</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Small_Explosion_Space</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_X_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<Strafe_Distance>500.0</Strafe_Distance>
		<Population_Value>0</Population_Value>
	</SpaceUnit>
	
	<Squadron Name="Gracefighter_Squadron">
		<Text_ID>TEXT_UNIT_GRACEFIGHTER</Text_ID>
		<Encyclopedia_Good_Against> Y-Wing A-Wing Alkesh_Kreuzer </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> A-Wing Alkesh_Kreuzer Corellian_Corvette </Encyclopedia_Vulnerable_To>
		<GUI_Row> 0 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>250</Autoresolve_Health>
		<Damage>27</Damage>
		<Affiliation>Underworld, Pirates</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>375</Build_Cost_Credits>
		<Build_Time_Seconds>18</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
		<Tech_Level>1</Tech_Level>		
                <Required_Timeline />
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>2</Required_Star_Base_Level>
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>Gracefighter, Gracefighter, Gracefighter</Squadron_Units>
		<Squadron_Offsets>0.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Icon_Name>I_BUTTON_GRACESHIP.tga</Icon_Name>                
		<GUI_Model_Name>Orifighter.ALO</GUI_Model_Name>
		<GUI_Distance>100</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
                <Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>40.0, 40.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name></Blob_Shadow_Material_Name>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Ori_Fighter</SFXEvent_Build_Complete>

		<FormationOrder>2</FormationOrder>
		<Squadron_Formation_Error_Tolerance>50.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>500.0</Attack_Move_Response_Range>
		<Property_Flags> SmallShip </Property_Flags>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>
	
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		
		<Encyclopedia_Text>TEXT_TOOLTIP_GRACEFIGHTER</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_BOMBER </Encyclopedia_Unit_Class>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>375</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>14</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>1</Population_Value>
		<Score_Cost_Credits> 600</Score_Cost_Credits>
	</Squadron>
	
	<!--Оружие-->                                   
	<Projectile Name="Proj_Ship_Grace_Laser">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Proj_Fighter_Grace_Laser1.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>26.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Turbolaser </Damage_Type>
		<Projectile_Max_Flight_Distance>1600.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>10.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>10</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Medium_Damage_Space_Wraith </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Medium_Damage_Space_Wraith</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Wraith</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Grace_Frigate1 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>120</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
</GraceFighter> 