<?xml version="1.0"?>
<GraceFighter>
<SpaceUnit Name="X-301">
        <Text_ID>TEXT_UNIT_X_301</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against> TIE_Fighter Teltakbomber </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> TIE_Fighter Teltakbomber Tartan_Patrol_Cruiser </Encyclopedia_Vulnerable_To>
		<Space_Model_Name>x-301.ALO</Space_Model_Name>
		<Scale_Factor>0.44</Scale_Factor>
		<Select_Box_Scale>38</Select_Box_Scale>
		<Select_Box_Z_Adjust>1.0f</Select_Box_Z_Adjust>

		<Mouse_Collide_Override_Sphere_Radius> 50.0 </Mouse_Collide_Override_Sphere_Radius>

		<Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Mass>0.98</Mass>
		<Max_Speed>4.2</Max_Speed>
		<Min_Speed>2.0</Min_Speed>
		<Max_Rate_Of_Turn>3.6</Max_Rate_Of_Turn>
		<Max_Thrust>1.0</Max_Thrust>
		<Max_Rate_Of_Roll>3.6</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>40</Bank_Turn_Angle>
		<Begin_Turn_Towards_Distance>500.0</Begin_Turn_Towards_Distance>
		<Fires_Forward>no</Fires_Forward>
		<Turret_Rotate_Extent_Degrees>20</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Max_Lift>4</Max_Lift>
		<Hyperspace>No</Hyperspace>
		<Hyperspace_Speed>0.0</Hyperspace_Speed>
		<Maintenance_Cost>0.1</Maintenance_Cost>
		<Affiliation>Underworld, Pirates</Affiliation>
		<Shield_Points>0</Shield_Points>
		<Tactical_Health>60</Tactical_Health>
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		<Ship_Class>fighter</Ship_Class>
		<Armor_Type> Armor_Fighter </Armor_Type>
        <Shield_Armor_Type>Shield_Fighter</Shield_Armor_Type>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Political_Control>0</Political_Control>
		<Squadron_Capacity>0</Squadron_Capacity>
		<Number_per_Squadron>8</Number_per_Squadron>
		<Size_Value>8</Size_Value>
		<SpaceBehavior>HUNT, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, ABILITY_COUNTDOWN, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, NEBULA </SpaceBehavior>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Damage>3</Damage>
        <Damage_Type> Damage_Fighter </Damage_Type>
		<Projectile_Types>Proj_X301</Projectile_Types>
		<Projectile_Fire_Pulse_Count>6</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.06</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds>1.6</Projectile_Fire_Recharge_Seconds>

		<Fire_Inaccuracy_Distance> Fighter, 15.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Bomber, 15.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Transport, 20.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Corvette, 20.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Frigate, 20.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Capital, 15.0 </Fire_Inaccuracy_Distance>
		<Fire_Inaccuracy_Distance> Super, 15.0 </Fire_Inaccuracy_Distance>

		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>900.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>600.0</Targeting_Max_Attack_Distance>
		<Death_Explosions>Small_Explosion_Space</Death_Explosions>
		<Death_SFXEvent_Start_Die>Unit_X_Wing_Death_SFX</Death_SFXEvent_Start_Die>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>

		<SFXEvent_Fire>Unit_Rebel_Ship_Railgun_Fire</SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_X301</SFXEvent_Select>             
		<SFXEvent_Move>Unit_Move_X301</SFXEvent_Move>                   
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_X301</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_X301</SFXEvent_Attack>             
		<SFXEvent_Guard>Unit_Guard_X301</SFXEvent_Guard>
		<SFXEvent_Assist_Move> Unit_Move_X301 </SFXEvent_Assist_Move>		
		<SFXEvent_Assist_Attack> Unit_Attack_X301 </SFXEvent_Assist_Attack>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_X301 </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_X301 </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_X_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_X_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_X_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_X_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_X_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_X_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_X_Wing </SFXEvent_Attack_Hardpoint>

		<SFXEvent_Health_Low_Warning> Unit_Health_Low_X301 </SFXEvent_Health_Low_Warning>        
		<SFXEvent_Health_Critical_Warning> Unit_Health_Critical_X301 </SFXEvent_Health_Critical_Warning>
		<SFXEvent_Enemy_Damaged_Health_Low_Warning> Unit_Enemy_Health_Low_X301 </SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning> Unit_Enemy_Health_Critical_X301 </SFXEvent_Enemy_Damaged_Health_Critical_Warning>		
		<SFXEvent_Ambient_Moving> Unit_X301_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 3 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 8 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_X301_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<CategoryMask> Fighter | AntiBomber </CategoryMask>
		<Property_Flags> SmallShip </Property_Flags>
		<Icon_Name>I_BUTTON_X301.tga</Icon_Name>                        
		<Victory_Relevant>yes</Victory_Relevant>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Custom_Footprint_Radius> 15.0 </Custom_Footprint_Radius>
		<MovementClass> Space </MovementClass>
		<FormationOrder>2</FormationOrder>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
		<Minimum_Follow_Distance>50.0</Minimum_Follow_Distance>
		<Create_Team>Yes</Create_Team>
		<AI_Combat_Power>50</AI_Combat_Power>
		<Collision_Box_Modifier>2.0</Collision_Box_Modifier>
		<Targeting_Priority_Set>Fighter</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		
		<Encyclopedia_Text>TEXT_TOOLTIP_X_301</Encyclopedia_Text>
		
		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>	
		        <!-- Secondary ability -->
			<Unit_Ability>
				<Type>TURBO</Type>
			
				<Expiration_Seconds>10</Expiration_Seconds>
				<Recharge_Seconds>40</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	2.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	0.0f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,		1.4f</Mod_Multiplier>
				
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Speed_AntikerCorvette</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />
			</Unit_Ability>
		</Unit_Abilities_Data>
		
		
		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.5</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>1.8f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Small_Explosion_Space</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_X_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<Strafe_Distance>500.0</Strafe_Distance>
		<Population_Value>0</Population_Value>
	</SpaceUnit>	
	
	<Squadron Name="X-301_Squadron">
		<Text_ID>TEXT_UNIT_X_301</Text_ID>
		<Encyclopedia_Good_Against> TIE_Fighter Teltakbomber </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> TIE_Fighter Teltakbomber Tartan_Patrol_Cruiser </Encyclopedia_Vulnerable_To>
		<GUI_Row> 0 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>250</Autoresolve_Health>
		<Damage>24</Damage>
		<Affiliation>Underworld, Pirates</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>16</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
		<Tech_Level>0</Tech_Level>
		<Required_Timeline />
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures/>
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>X-301, X-301, X-301</Squadron_Units>
		<Squadron_Units>X-301, X-301, X-301</Squadron_Units>
		<Squadron_Units>X-301, X-301</Squadron_Units>
		<Squadron_Offsets>0.0,0.0,-6.0</Squadron_Offsets>
		<Squadron_Offsets>-15.0,25.0,-15.0</Squadron_Offsets>
		<Squadron_Offsets>-15.0,-25.0,-15.0</Squadron_Offsets>
		<Squadron_Offsets>-35.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-40.0,60.0,-15,0.0</Squadron_Offsets>
		<Squadron_Offsets>-40.0,-60.0,-15,0.0</Squadron_Offsets>
		<Squadron_Offsets>-55.0,35.0,-6.0</Squadron_Offsets>		
		<Squadron_Offsets>-55.0,-35.0,-6.0</Squadron_Offsets>
		<Icon_Name>I_BUTTON_X301.tga</Icon_Name>                        
		<GUI_Model_Name>RV_xwing.ALO</GUI_Model_Name>
		<GUI_Distance>100</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_X301</SFXEvent_Build_Complete>

		<FormationOrder>2</FormationOrder>
		<Squadron_Formation_Error_Tolerance>30.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Property_Flags> SmallShip </Property_Flags>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>
	
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>	
		        <!-- Secondary ability -->
			<Unit_Ability>
				<Type>TURBO</Type>
			
				<Expiration_Seconds>20</Expiration_Seconds>
				<Recharge_Seconds>60</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	2.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	0.0f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,		2.0f</Mod_Multiplier>
				
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Speed_AntikerCorvette</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />
			</Unit_Ability>
		</Unit_Abilities_Data>
		
		<Encyclopedia_Text>TEXT_UNIT_X_301_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>1</Population_Value>
		<Score_Cost_Credits> 600</Score_Cost_Credits>
	</Squadron>
	
	<!--Оружие-->                                   
	<Projectile Name="Proj_X301">                                     
		<Text_ID>TEXT_NONE</Text_ID>                  
		<Space_Model_Name>X301_Projectile.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Fighter </Damage_Type>
		<Max_Speed>20.0</Max_Speed> 
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<SpaceBehavior> AFFECTED_BY_SHIELD </SpaceBehavior>
		<Projectile_Max_Flight_Distance>900</Projectile_Max_Flight_Distance>
		<Projectile_Damage>3.0</Projectile_Damage> 
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>2</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Small_Damage_Space </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Dud</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle/>
		<Projectile_Absorbed_By_Shields_Particle>Shield_Absorb_Tauri_Fighter</Projectile_Absorbed_By_Shields_Particle> 
		<AI_Combat_Power>30</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation         </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
</GraceFighter> 