<?xml version="1.0"?>




<Kedalbe_Battleship_Data>


	<SpaceUnit Name="ZACHET">
		<Text_ID>TEXT_UNIT_ZACHET</Text_ID>
		<Encyclopedia_Good_Against> Victory_Destroyer Alliance_Assault_Frigate </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> TIE_Defender B-Wing </Encyclopedia_Vulnerable_To>
		<Encyclopedia_Text> TEXT_UNIT_ZACHET_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPITAL </Encyclopedia_Unit_Class>
		<Icon_Name>I_BUTTON_PHOENIX.TGA</Icon_Name>

		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>UNSC_Pheonix.alo</Space_Model_Name>
		<Select_Box_Scale>490</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>
		<Mass>0.995</Mass>
		<Scale_Factor>1</Scale_Factor>
		<Size_Value>360</Size_Value>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>

		<Max_Speed>2.0</Max_Speed>
		<Max_Rate_Of_Turn>0.4</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>0.3</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>65</Bank_Turn_Angle>	
		<Max_Thrust>0.2</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.5</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Capital </Space_Layer>
		<Ship_Class>Capital</Ship_Class>
		<Layer_Z_Adjust>200</Layer_Z_Adjust>
		<OverrideAcceleration> 0.06 </OverrideAcceleration>
		<OverrideDeceleration> 0.06 </OverrideDeceleration>


		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>

		<Tech_Level>1</Tech_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Planets />

		<Affiliation>UNDERWORLD</Affiliation>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Special_Structures>Federation_Werft</Required_Special_Structures>
		<Build_Cost_Credits>9500</Build_Cost_Credits>
		<Build_Time_Seconds>75</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>

		<Armor_Type> Armor_Underworld_Capital </Armor_Type>
        <Shield_Armor_Type>Shield_Frigate</Shield_Armor_Type>
		<Autoresolve_Health>14784</Autoresolve_Health>
		<Tactical_Health>15000</Tactical_Health>
		<Energy_Capacity>99999</Energy_Capacity>
		<Energy_Refresh_Rate>800</Energy_Refresh_Rate>
		<Damage>60</Damage>
		<AI_Combat_Power>8342</AI_Combat_Power>
		<Formation_Priority>5</Formation_Priority>
		<Squadron_Capacity>40</Squadron_Capacity>

		<Behavior> SELECTABLE, DUMMY_STARSHIP </Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, TARGETING, HIDE_WHEN_FOGGED, REVEAL, UNIT_AI, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA, SPAWN_SQUADRON </SpaceBehavior>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Clone>Damage_Normal, Kedalbe_Battleship_Death_Clone</Death_Clone>

		<Space_FOW_Reveal_Range>3000.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>3000.0</Targeting_Max_Attack_Distance>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>

		<Spawned_Squadron_Delay_Seconds>1</Spawned_Squadron_Delay_Seconds>
		<Starting_Spawned_Units_Tech_0>UNSC_Longsword_Squadron, 6</Starting_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>UNSC_Longsword_Squadron, -1</Reserve_Spawned_Units_Tech_0>

		<HardPoints> 
			HP_Zachet_Mac_00,
			HP_Zachet_Archer_01,
			HP_Zachet_Archer_02,
			HP_Zachet_Archer_03,
			HP_Zachet_Archer_04,
			HP_Zachet_Archer_05,
			HP_Zachet_Archer_06,
			HP_Zachet_Archer_07,
			HP_Zachet_Archer_08,
			HP_Zachet_Archer_09,
			HP_Zachet_Archer_10,
			HP_Zachet_Archer_11,
			HP_Zachet_Archer_12,
			HP_Zachet_Archer_13,
			HP_Zachet_Archer_14,
			HP_Zachet_Archer_15,
			HP_Zachet_Archer_16,
			HP_Zachet_Archer_17,
			HP_Zachet_Archer_18,
			HP_Zachet_Archer_19,
			HP_Zachet_Archer_20,
			HP_Zachet_Autocannon_21,
			HP_Zachet_Archer_22,
			HP_Zachet_Archer_23,
			HP_Zachet_Autocannon_24,
			HP_Zachet_Archer_25,
			HP_Zachet_Autocannon_26,
			HP_Zachet_Autocannon_27,
			HP_Zachet_Archer_28,
			HP_Zachet_Archer_29,
			HP_Zachet_Autocannon_30,
			HP_Zachet_Autocannon_31,
			HP_Zachet_Archer_32,
			HP_Zachet_Archer_33,
			HP_Zachet_Autocannon_34,
			HP_Zachet_Autocannon_35,
			HP_Zachet_Archer_36,
			HP_Zachet_Archer_37,
			HP_Zachet_Archer_38,
			HP_Zachet_Archer_39,
			HP_Zachet_Archer_40,
			HP_Zachet_Archer_41,
			HP_Zachet_Archer_42,
			HP_Zachet_Archer_43,
			HP_Zachet_Archer_44,
			HP_Zachet_Autocannon_45,
			HP_Zachet_Autocannon_46,
			HP_Zachet_Autocannon_47,
			HP_Zachet_Autocannon_48,
			HP_Zachet_Autocannon_49,
			HP_Zachet_Autocannon_50,
			HP_Zachet_Autocannon_51,
			HP_Zachet_Autocannon_52,
			HP_Zachet_Autocannon_53,
			HP_Zachet_Autocannon_54,
			HP_Zachet_Autocannon_55,
			HP_Zachet_Autocannon_56,
		</HardPoints>

		<SFXEvent_Build_Started>UHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>UHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Kadalbe</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Loop>Unit_Calamari_Moving_Engine_Loop</SFXEvent_Ambient_Loop>

		<SFXEvent_Select>Unit_Select_Kadalbe</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Kadalbe</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Kadalbe</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Kadalbe</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Kadalbe</SFXEvent_Guard>
		<SFXEvent_Barrage>Unit_Barrage_Kadalbe</SFXEvent_Barrage>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Kadalbe </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_Kadalbe </SFXEvent_Attack_Hardpoint>

		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_LASER, Unit_Lost_Laser_Kadalbe </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_MISSILE,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_TORPEDO,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_SHIELD_GENERATOR, Unit_Lost_Shields_Kadalbe </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENGINE, Unit_Lost_Engines_Kadalbe </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_GRAVITY_WELL,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_FIGHTER_BAY, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_TRACTOR_BEAM, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENABLE_SPECIAL_ABILITY, </SFXEvent_Hardpoint_Destroyed>

		<SFXEvent_Engine_Idle_Loop> Unit_Calamari_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Calamari_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Calamari_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<Death_SFXEvent_Start_Die>Unit_Calamari_Death_SFX</Death_SFXEvent_Start_Die>
		
		<CategoryMask> Capital | AntiFrigate </CategoryMask>
		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Capital</Targeting_Priority_Set>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Ranking_In_Category>5</Ranking_In_Category>
		<Score_Cost_Credits> 42500 </Score_Cost_Credits>
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Population_Value>10</Population_Value>
		<Tactical_Build_Cost_Multiplayer>9500</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>37</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>2</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Lua_Script>HSW_asgard_large</Lua_Script>
		<!-- Non-Hero unit abilities description -->

	</SpaceUnit>

	<SpaceUnit Name="ZACHET_P">
	<Variant_Of_Existing_Type>ZACHET</Variant_Of_Existing_Type>
	<Affiliation>Pirates</Affiliation>
	</SpaceUnit>
	
	<!-- Пулеметы -->
	<Projectile Name="Proj_Ship_Railgun_Zachet">                                     
		<Text_ID>TEXT_NONE</Text_ID>                  
		<Space_Model_Name>BC304_Projectile.ALO</Space_Model_Name>
		<Scale_Factor>0.8</Scale_Factor>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Corellian_Corvette </Damage_Type>
		<Max_Speed>30.0</Max_Speed> 
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<SpaceBehavior> AFFECTED_BY_SHIELD </SpaceBehavior>
		<Projectile_Max_Flight_Distance>1800</Projectile_Max_Flight_Distance>
		<Projectile_Damage>5.0</Projectile_Damage> 
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Medium_Damage_Space </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Medium_Damage_Space</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle/>
		<Projectile_Absorbed_By_Shields_Particle>Shield_Absorb_Tauri_Railgun</Projectile_Absorbed_By_Shields_Particle> 
		<AI_Combat_Power>50</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation         </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	<!-- Ракеты -->
	<Projectile Name="Proj_Ship_Missile_Zachet">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>W_carbonite_missile.ALO</Space_Model_Name>
		<Scale_Factor>0.8</Scale_Factor>
		<Damage_Type> Damage_Diamond_Missile </Damage_Type>
		<Projectile_Damages_Random_Hard_Points>yes</Projectile_Damages_Random_Hard_Points>
		<Max_Speed>9.0</Max_Speed>
		<Max_Rate_Of_Turn>2.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>ROCKET</Projectile_Category>

		<Projectile_Rocket_Curve_Distance>300</Projectile_Rocket_Curve_Distance>
		<Projectile_Rocket_Curve_Offset>50</Projectile_Rocket_Curve_Offset>
		<Projectile_Rocket_Straight_Distance>200</Projectile_Rocket_Straight_Distance>

		<Projectile_Max_Flight_Distance>4500.0</Projectile_Max_Flight_Distance>
		<Projectile_Max_Scan_Range>750</Projectile_Max_Scan_Range>
		<Projectile_Damage>50.0</Projectile_Damage>
        <Projectile_Blast_Area_Damage>100.0</Projectile_Blast_Area_Damage>
		<Projectile_Blast_Area_Range>400.0</Projectile_Blast_Area_Range>
		<Projectile_SFXEvent_Detonate>SFX_Concussion_Missile_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>0</Projectile_Energy_Per_Shot>
		<Projectile_SFXEvent_Detonate>SFX_Concussion_Missile_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>	
		<Projectile_Object_Detonation_Particle>Object_Effekt_Tauri_Rakete</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Object_Effekt_Tauri_Rakete</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle />
		<Projectile_Lifetime_Detonation_Particle>Medium_Dud</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Shield_Absorb_Tauri_Rakete</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>160</AI_Combat_Power>
	</Projectile>
	
</Kedalbe_Battleship_Data>