<?xml version="1.0"?>
<BWing_Files>



<!-- **** BASE SHIP INFORMATION **** -->



	<SpaceUnit Name="CN_Viper7">

		<Text_ID> TEXT_BSG_VIPER_MK7 </Text_ID>
		<Encyclopedia_Text> TEXT_BSG_TOOLTIP_VIPER_MK7 </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against> CO_RAIDER CN_CSRAIDER1 </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> NEW_BASESTAR </Encyclopedia_Vulnerable_To>
		<Space_Model_Name>CN_Viper7.alo</Space_Model_Name>
		<Icon_Name>I_BUTTON_viper7.TGA</Icon_Name>
		<Scale_Factor>3.0</Scale_Factor>
		<Select_Box_Scale>70</Select_Box_Scale>
		<Select_Box_Z_Adjust>-1</Select_Box_Z_Adjust>

		<Mouse_Collide_Override_Sphere_Radius> 50.0 </Mouse_Collide_Override_Sphere_Radius>

		<Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Mass>0.99</Mass>
		<Fires_Forward>no</Fires_Forward>
		<Turret_Rotate_Extent_Degrees>10</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>20</Turret_Elevate_Extent_Degrees>
		<Max_Lift>3</Max_Lift>
		<Max_Speed>5.4</Max_Speed>
		<Min_Speed>2.5</Min_Speed>
		<Max_Rate_Of_Turn>3.0</Max_Rate_Of_Turn>
		<Max_Thrust>1.0</Max_Thrust>
		<Max_Rate_Of_Roll>5.0</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>80</Bank_Turn_Angle>
		<Begin_Turn_Towards_Distance>600.0</Begin_Turn_Towards_Distance>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.0</Hyperspace_Speed>
		<Maintenance_Cost>0.1</Maintenance_Cost>
		<Affiliation>Pirates</Affiliation>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>2</Required_Star_Base_Level>
		<Shield_Points>46</Shield_Points>
		<Tactical_Health>76</Tactical_Health>
		<Shield_Refresh_Rate>5</Shield_Refresh_Rate>
		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>125</Energy_Refresh_Rate>
		<Ship_Class>fighter</Ship_Class>
		<Armor_Type> Armor_fighter </Armor_Type>
        <Shield_Armor_Type>Shield_Fighter</Shield_Armor_Type>
		<Formation_Priority>2</Formation_Priority>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Political_Control>0</Political_Control>
		<Squadron_Capacity>0</Squadron_Capacity>
		<Number_per_Squadron>3</Number_per_Squadron>
		<Build_Cost_Credits>100</Build_Cost_Credits>
		<Build_Time_Seconds>19</Build_Time_Seconds>
		<Size_Value>8</Size_Value>
		<SpaceBehavior>FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, REVEAL, NEBULA </SpaceBehavior>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Damage>6</Damage>
		<Death_Explosions>Small_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		
		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>600.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>

		<HardPoints>
			HP_VIPER7_LASER_00,
			HP_VIPER7_LASER_01
		</HardPoints>
<!--
		<SFXEvent_Fire> Unit_Y_Wing_Fire </SFXEvent_Fire>
		<SFXEvent_Select>Unit_Select_B_Wing</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_B_Wing</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_B_Wing</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_B_Wing</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_B_Wing</SFXEvent_Guard>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_B_Wing </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_B_Wing </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Health_Low_Warning> Unit_Health_Low_B_Wing </SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> Unit_Health_Critical_B_Wing </SFXEvent_Health_Critical_Warning>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_B_Wing </SFXEvent_Attack_Hardpoint>
-->
		<SFXEvent_Ambient_Moving> Unit_Y_Wing_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 10 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Y_Wing_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<Death_SFXEvent_Start_Die>Unit_Y_Wing_Death_SFX</Death_SFXEvent_Start_Die>

		<CategoryMask> Fighter | AntiCapital</CategoryMask>
		<Property_Flags> SmallShip </Property_Flags>
		<Victory_Relevant>yes</Victory_Relevant>
		<Air_Vehicle_Turret_Target> Yes </Air_Vehicle_Turret_Target>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Min_Speed_Fraction_For_Turn>0.6</Min_Speed_Fraction_For_Turn>
		<Custom_Footprint_Radius> 15.0 </Custom_Footprint_Radius>
		<MovementClass> Space </MovementClass>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
		<Minimum_Follow_Distance>50.0</Minimum_Follow_Distance>

		<Create_Team>Yes</Create_Team>
		<AI_Combat_Power>75</AI_Combat_Power>
		<Collision_Box_Modifier>2.0</Collision_Box_Modifier>
		<Targeting_Priority_Set>Bomber</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		
		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.2</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Small_Explosion_Space</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_Y_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>
		<Strafe_Distance>500.0</Strafe_Distance>
		<Population_Value>0</Population_Value>

		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>TURBO</Type>
			
				<Expiration_Seconds>20</Expiration_Seconds>
				<Recharge_Seconds>50</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	3.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	0.0f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,		2.0f</Mod_Multiplier>
				
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Speed_Corvette</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />
			</Unit_Ability>
			
		</Unit_Abilities_Data>


	</SpaceUnit>





<!-- **** SQUADRON INFORMATION **** -->




	<Squadron Name="CN_Viper7_Squadron">
		<LOD_Bias>10</LOD_Bias>
		<Text_ID> TEXT_BSG_VIPER_MK7_SQUADRON </Text_ID>
		<Encyclopedia_Text> TEXT_BSG_TOOLTIP_VIPER_MK7 </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against> CO_RAIDER CN_CSRAIDER1 </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> NEW_BASESTAR </Encyclopedia_Vulnerable_To>
		<Icon_Name>I_BUTTON_viper7.TGA</Icon_Name>
		
		<GUI_Row> 0 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>2</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>No</Is_Bomber>
		<Autoresolve_Health>270</Autoresolve_Health>
		<Damage>15</Damage>
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>325</Build_Cost_Credits>
		<Build_Time_Seconds>23</Build_Time_Seconds>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>650</Slice_Cost_Credits>
		<Tech_Level>3</Tech_Level>
		<Required_Timeline />
		<Required_Star_Base_Level>2</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>CN_Viper7, CN_Viper7, CN_Viper7</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_B_Wing</SFXEvent_Build_Complete>

		<FormationOrder>3</FormationOrder>
		<Squadron_Formation_Error_Tolerance>25.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>300.0</Autonomous_Move_Extension_Vs_Attacker>
		<Property_Flags> SmallShip </Property_Flags>

		<Tactical_Bribe_Cost>150</Tactical_Bribe_Cost>

		<Create_Team_Type> </Create_Team_Type>
     	<Max_Squad_Size> 6 </Max_Squad_Size>
		<Population_Value>1</Population_Value>
		<Score_Cost_Credits> 900</Score_Cost_Credits>

		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>TURBO</Type>
			
				<Expiration_Seconds>20</Expiration_Seconds>
				<Recharge_Seconds>50</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	3.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	0.0f</Mod_Multiplier>
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,		2.0f</Mod_Multiplier>
				
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Speed_Corvette</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />
			</Unit_Ability>
			
		</Unit_Abilities_Data>
		
	
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>525</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>21</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->

	</Squadron>



</BWing_Files>