<?xml version="1.0"?>
<FV_AURORA_Data>
       <SpaceUnit Name="Corellian_BattleCruiser">
		<Text_ID>TEXT_UNIT_CORELLIAN_BATTLECRUISER</Text_ID>
		<Encyclopedia_Good_Against> Victory_Destroyer Alliance_Assault_Frigate </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> TIE_Defender B-Wing </Encyclopedia_Vulnerable_To>
		<Encyclopedia_Text> TEXT_TOOLTIP_CORELLIAN_BATTLECRUISER</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPITAL </Encyclopedia_Unit_Class>
		<Icon_Name>i_button_corbattlecruiser.tga</Icon_Name>

		<GUI_Row> 0 </GUI_Row>
		<Space_Model_Name>CorSecBtlCru.ALO</Space_Model_Name>
		<Select_Box_Scale>890</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>
		<Mass>0.995</Mass>
		<Scale_Factor>1.5</Scale_Factor>
		<Size_Value>360</Size_Value>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>

		<Max_Speed>2.0</Max_Speed>
		<Max_Rate_Of_Turn>0.4</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>25</Bank_Turn_Angle>	
		<Max_Thrust>0.2</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Capital </Space_Layer>
		<Ship_Class>Capital</Ship_Class>
		<Layer_Z_Adjust>-290.0</Layer_Z_Adjust>
		<OverrideAcceleration> .02 </OverrideAcceleration>
		<OverrideDeceleration> .02 </OverrideDeceleration>

		<Affiliation>Rebel</Affiliation>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>3</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets></Required_Planets>
		<Build_Cost_Credits>5000</Build_Cost_Credits>
		<Build_Time_Seconds>50</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>

		<Cheap_Bribe_Cost>200</Cheap_Bribe_Cost>
		<Expensive_Bribe_Cost>400</Expensive_Bribe_Cost>
		<Tactical_Bribe_Cost>3200</Tactical_Bribe_Cost>

		<Armor_Type> Armor_Star_Destroyer </Armor_Type>
		<Shield_Armor_Type>Shield_Capital</Shield_Armor_Type>
		<Autoresolve_Health>2500</Autoresolve_Health>
		<Tactical_Health>3000</Tactical_Health>
		<Shield_Points>2000</Shield_Points>
		<Shield_Refresh_Rate>65</Shield_Refresh_Rate>
		<Energy_Capacity>99999</Energy_Capacity>
		<Energy_Refresh_Rate>800</Energy_Refresh_Rate>
		<Damage>60</Damage>
		<AI_Combat_Power>2200</AI_Combat_Power>
		<Formation_Priority>5</Formation_Priority>
		<Squadron_Capacity>40</Squadron_Capacity>

		<Behavior> SELECTABLE, DUMMY_STARSHIP </Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, TARGETING, HIDE_WHEN_FOGGED, REVEAL, UNIT_AI, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Clone>Damage_Normal, Cor_Sec_Cruiser_Death_Clone</Death_Clone>

		<Space_FOW_Reveal_Range>1200.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>2000.0</Targeting_Max_Attack_Distance>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>

		<HardPoints>
     	HP_Corellian_BattleCruiser_Bruckenturm_Ionenkanone,
	 	HP_Corellian_BattleCruiser_AntiJager_Achtern_Unten,
	 	HP_Corellian_BattleCruiser_AntiJager_Bug_Unten,
	 	HP_Corellian_BattleCruiser_AntiJager_Mitte_Unten,
	 	HP_Corellian_BattleCruiser_Raketenwerfer_Rechts,
	 	HP_Corellian_BattleCruiser_Raketenwerfer_Links,
     	HP_Corellian_BattleCruiser_Turbolaser_Breitseiten_Batterie_Rechts,
	 	HP_Corellian_BattleCruiser_Turbolaser_Breitseiten_Batterie_Links,
	 	HP_Corellian_BattleCruiser_Laser_Turm_Oben,
	 	HP_Corellian_BattleCruiser_Turbolaser_RechtsOben,
	 	HP_Corellian_BattleCruiser_Turbolaser_LinksOben,
	 	HP_Corellian_BattleCruiser_TBL_Bug,
	 	HP_Corellian_BattleCruiser_Engines,
	 	HP_Corellian_BattleCruiser_Shield_Generator
	</HardPoints>

		<SFXEvent_Build_Started>UHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>UHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Kadalbe</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Loop>Unit_Calamari_Moving_Engine_Loop</SFXEvent_Ambient_Loop>

		<SFXEvent_Select>Unit_Select_Kadalbe</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Kadalbe</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Kadalbe</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Kadalbe</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Kadalbe</SFXEvent_Guard>
		<SFXEvent_Barrage>Unit_Barrage_Kadalbe</SFXEvent_Barrage>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Kadalbe </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_Kadalbe </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_Kadalbe </SFXEvent_Attack_Hardpoint>

		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_LASER, Unit_Lost_Laser_Kadalbe </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_MISSILE,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_TORPEDO,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_SHIELD_GENERATOR, Unit_Lost_Shields_Kadalbe </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENGINE, Unit_Lost_Engines_Kadalbe </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_GRAVITY_WELL,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_FIGHTER_BAY, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_TRACTOR_BEAM, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENABLE_SPECIAL_ABILITY, </SFXEvent_Hardpoint_Destroyed>

		<SFXEvent_Engine_Idle_Loop> Unit_Calamari_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Calamari_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Calamari_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<Death_SFXEvent_Start_Die>Unit_Calamari_Death_SFX</Death_SFXEvent_Start_Die>
		
		<CategoryMask> Capital | AntiFrigate </CategoryMask>
		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Capital</Targeting_Priority_Set>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Ranking_In_Category>5</Ranking_In_Category>
		<Score_Cost_Credits> 42500 </Score_Cost_Credits>
		<Population_Value>4</Population_Value>
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>5300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>28</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
	</SpaceUnit>
	
	<SpaceUnit Name="Cor_Sec_Cruiser_Death_Clone">
		<Text_ID>NONE</Text_ID>
		<Space_Model_Name>CorSecBtlCru_D.ALO</Space_Model_Name>
		<Death_SFXEvent_Start_Die> Unit_Calamari_Death_SFX </Death_SFXEvent_Start_Die>
		<Scale_Factor>1.9</Scale_Factor>
		<Layer_Z_Adjust>-350.0</Layer_Z_Adjust>
		
		
		<Max_Speed> 0.25 </Max_Speed>
		<Max_Rate_Of_Turn> 0.4 </Max_Rate_Of_Turn>
		<Max_Thrust> 0.05 </Max_Thrust>
		<Max_Rate_Of_Roll> 0.02 </Max_Rate_Of_Roll>
		<Bank_Turn_Angle> 5 </Bank_Turn_Angle>
		<Affiliation> Empire </Affiliation>
		<Ship_Class> capital </Ship_Class>
		<Glory_Cinematics />
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</SpaceUnit>
	
</FV_AURORA_Data>