<?xml version="1.0"?>
<BWing_Files>



<!-- **** BASE SHIP INFORMATION **** -->



	<SpaceUnit Name="CN_Raptor">

		<Text_ID> TEXT_BSG_COLONIAL_RAPTOR </Text_ID>
		<Encyclopedia_Text> TEXT_BSG_TOOLTIP_COLONIAL_RAPTOR </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SCOUT </Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against> </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> CN_CHRAIDER1 CO_RAIDER </Encyclopedia_Vulnerable_To>
		<Space_Model_Name>CN_Raptor.alo</Space_Model_Name>
		<Icon_Name>I_BUTTON_Raptor.TGA</Icon_Name>
		<Scale_Factor>1.1</Scale_Factor>
		<Select_Box_Scale>70</Select_Box_Scale>
		<Select_Box_Z_Adjust>-1</Select_Box_Z_Adjust>

		<Mouse_Collide_Override_Sphere_Radius> 50.0 </Mouse_Collide_Override_Sphere_Radius>

		<Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Mass>0.99</Mass>
		<Fires_Forward>no</Fires_Forward>
		<Turret_Rotate_Extent_Degrees>10</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>20</Turret_Elevate_Extent_Degrees>
		<Max_Lift>3</Max_Lift>
		<Max_Speed>3.4</Max_Speed>
		<Min_Speed>2.2</Min_Speed>
		<Max_Rate_Of_Turn>3.0</Max_Rate_Of_Turn>
		<Max_Thrust>1.0</Max_Thrust>
		<Max_Rate_Of_Roll>5.0</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>45</Bank_Turn_Angle>
		<Begin_Turn_Towards_Distance>600.0</Begin_Turn_Towards_Distance>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.0</Hyperspace_Speed>
		<Maintenance_Cost>0.1</Maintenance_Cost>
		<Affiliation>Pirates</Affiliation>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Shield_Points>40</Shield_Points>
		<Tactical_Health>114</Tactical_Health>
		<Shield_Refresh_Rate>12</Shield_Refresh_Rate>
		<Energy_Capacity>750</Energy_Capacity>
		<Energy_Refresh_Rate>250</Energy_Refresh_Rate>
		<Ship_Class>fighter</Ship_Class>
		<Armor_Type> Armor_fighter </Armor_Type>
        <Shield_Armor_Type>Shield_Fighter</Shield_Armor_Type>
		<Formation_Priority>2</Formation_Priority>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Political_Control>0</Political_Control>
		<Squadron_Capacity>0</Squadron_Capacity>
		<Number_per_Squadron>3</Number_per_Squadron>
		<Build_Cost_Credits>315</Build_Cost_Credits>
		<Build_Time_Seconds>18</Build_Time_Seconds>
		<Size_Value>8</Size_Value>
		<SpaceBehavior>FIGHTER_LOCOMOTOR, ABILITY_COUNTDOWN, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, NEBULA </SpaceBehavior>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Damage>5</Damage>
		<Death_Explosions>Small_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		
		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<Space_FOW_Reveal_Range>1250.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>520.0</Targeting_Max_Attack_Distance>

		<HardPoints>
			HP_VIPER7_LASER_00
		</HardPoints>

		<SFXEvent_Fire> Unit_Y_Wing_Fire </SFXEvent_Fire>
<!--		<SFXEvent_Select>Unit_Select_B_Wing</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_B_Wing</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_B_Wing</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_B_Wing</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_B_Wing</SFXEvent_Guard>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_B_Wing </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_B_Wing </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Health_Low_Warning> Unit_Health_Low_B_Wing </SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> Unit_Health_Critical_B_Wing </SFXEvent_Health_Critical_Warning>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_B_Wing </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_B_Wing </SFXEvent_Attack_Hardpoint>

-->

		<Death_SFXEvent_Start_Die>Unit_Y_Wing_Death_SFX</Death_SFXEvent_Start_Die>

		<CategoryMask> Fighter | AntiCapital</CategoryMask>
		<Property_Flags> SmallShip </Property_Flags>
		<Victory_Relevant>yes</Victory_Relevant>
		<Air_Vehicle_Turret_Target> Yes </Air_Vehicle_Turret_Target>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>

		<Min_Speed_Fraction_For_Turn>0.6</Min_Speed_Fraction_For_Turn>
		<Custom_Footprint_Radius> 15.0 </Custom_Footprint_Radius>
		<MovementClass> Space </MovementClass>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
		<Minimum_Follow_Distance>50.0</Minimum_Follow_Distance>

		<Create_Team>Yes</Create_Team>
		<AI_Combat_Power>92</AI_Combat_Power>
		<Collision_Box_Modifier>2.0</Collision_Box_Modifier>
		<Targeting_Priority_Set>Bomber</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		
		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.2</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Small_Explosion_Space</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_Y_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>
		<Strafe_Distance>500.0</Strafe_Distance>
		<Population_Value>0</Population_Value>

		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Space_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius> <!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 600.0 </Area_Effect_Decal_Distance> 
				<GUI_Activated_Ability_Name>  </GUI_Activated_Ability_Name> <!-- GUI Command Bar support -->
			</Unit_Ability>
			
		</Unit_Abilities_Data>


	</SpaceUnit>





<!-- **** SQUADRON INFORMATION **** -->




	<Squadron Name="CN_Raptor_Squadron">
		<LOD_Bias>10</LOD_Bias>
		<Text_ID> TEXT_BSG_RAPTOR_SQUADRON </Text_ID>
		<Encyclopedia_Text> TEXT_BSG_TOOLTIP_COLONIAL_RAPTOR </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SCOUT </Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against> CN_CHRAIDER1 CO_RAIDER </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> </Encyclopedia_Vulnerable_To>
		<Icon_Name>I_BUTTON_Raptor.TGA</Icon_Name>
		
		<GUI_Row> 0 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>2</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>No</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>
		<Damage>15</Damage>
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>315</Build_Cost_Credits>
		<Build_Time_Seconds>18</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>320</Slice_Cost_Credits>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline />
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>CN_Raptor</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
<!--		<SFXEvent_Build_Complete>Unit_Complete_B_Wing</SFXEvent_Build_Complete>	-->

		<FormationOrder>3</FormationOrder>
		<Squadron_Formation_Error_Tolerance>25.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>0.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>0.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>300.0</Autonomous_Move_Extension_Vs_Attacker>
		<Property_Flags> SmallShip </Property_Flags>

		<Tactical_Bribe_Cost>150</Tactical_Bribe_Cost>

		<Create_Team_Type> </Create_Team_Type>
     	<Max_Squad_Size> 6 </Max_Squad_Size>
		<Population_Value>1</Population_Value>
		<Score_Cost_Credits> 900</Score_Cost_Credits>

		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Space_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius> <!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 600.0 </Area_Effect_Decal_Distance> 
				<GUI_Activated_Ability_Name>  </GUI_Activated_Ability_Name> <!-- GUI Command Bar support -->
			</Unit_Ability>
			
		</Unit_Abilities_Data>
		
	
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>650</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>22</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->

	</Squadron>



</BWing_Files>