<?xml version="1.0"?>
<FV_AURORA_Data>
<SpaceUnit Name="Mediator_Cruiser">
		<Text_ID>TEXT_UNIT_MEDIATOR_CRUISER</Text_ID>
		<Encyclopedia_Good_Against> Titan_Cruiser Star_Destroyer Victory_Destroyer </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> TIE_Bomber Executor_SSD Sovereign_SSD </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>rv_mediator_cruiser.ALO</Space_Model_Name>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>

		<Ranking_In_Category>3</Ranking_In_Category>
	
	   	<GUI_Bracket_Height>500</GUI_Bracket_Height>
		<GUI_Bracket_Size>2</GUI_Bracket_Size>

		<Select_Box_Scale>2200</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>

		<Scale_Factor>1.0</Scale_Factor>
		<Mass>0.999</Mass>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Armor_Type> Armor_Calamari_Cruiser </Armor_Type>
		<Shield_Armor_Type>Shield_Capital</Shield_Armor_Type>

		<Max_Speed>1.4</Max_Speed>
		<Max_Rate_Of_Turn>0.4</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Capital </Space_Layer>
		<Layer_Z_Adjust>-450.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.12</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>5</Bank_Turn_Angle>
		<OverrideAcceleration> .02 </OverrideAcceleration>
		<OverrideDeceleration> .02 </OverrideDeceleration>
		
		<Max_Thrust>0.1</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>

		<Affiliation>Rebel</Affiliation>
		<Tech_Level>4</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>5</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets>MonCalimari, Kuat, Fondor, Sullust, Bestine, Corellia, Naboo</Required_Planets>
		<Damage>120</Damage>
		<Autoresolve_Health>10000</Autoresolve_Health>
		<Shield_Points>3000</Shield_Points>
		<Tactical_Health>10000</Tactical_Health> <!-- was 6000 -->
		<Shield_Refresh_Rate>60</Shield_Refresh_Rate>
		<Energy_Capacity>12000</Energy_Capacity>
		<Energy_Refresh_Rate>1000</Energy_Refresh_Rate>
		<Ship_Class>capital</Ship_Class>
		<Surface_Bombardment_Capable>yes</Surface_Bombardment_Capable>
		<!--<Political_Control>1</Political_Control>-->
		<Political_Faction>Rebel</Political_Faction>
		<Squadron_Capacity>40</Squadron_Capacity>
		<Build_Cost_Credits>9000</Build_Cost_Credits>
		<AI_Combat_Power>9000</AI_Combat_Power>
		<Build_Time_Seconds>120</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Size_Value>8</Size_Value>

		<Build_Countdown_Timer> Yes </Build_Countdown_Timer>
		<Build_Countdown_Text_ID> TEXT_MEDIATOR_COUNTDOWN_TIMER </Build_Countdown_Text_ID>
		<Build_Countdown_Text_RGBA> 255, 64, 32, 255 </Build_Countdown_Text_RGBA>
		<Build_Music_Completed> Galactic_Death_Star_Complete_Music_Event </Build_Music_Completed>

		<!-- Set to spawn all units once and then not continue - no reserves -->
		<Starting_Spawned_Units_Tech_0>A_Wing_Squadron, 2</Starting_Spawned_Units_Tech_0>
		<Starting_Spawned_Units_Tech_0>B_Wing_Squadron, 1</Starting_Spawned_Units_Tech_0>
		<Spawned_Squadron_Delay_Seconds>5</Spawned_Squadron_Delay_Seconds>
		<Reserve_Spawned_Units_Tech_0>A_Wing_Squadron, 4</Reserve_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>B_Wing_Squadron, 2</Reserve_Spawned_Units_Tech_0>

		<Behavior> SELECTABLE, DUMMY_STARSHIP </Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Friggin_Huge_Explosion_Space</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Clone/>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<Space_FOW_Reveal_Range>1800.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>2200.0</Targeting_Max_Attack_Distance>

		<HardPoints> 
		Mediator_Super,
Mediator_HP01,
Mediator_HP02,
Mediator_HP03,
Mediator_HP04,
Mediator_HP05,
Mediator_HP06,
Mediator_HP07,
Mediator_HP08,
Mediator_HP09,
Mediator_HP10,
Mediator_HP11,
Mediator_HP12,
Mediator_HP13,
Mediator_HP14,
Mediator_HP15,
Mediator_Shield01,
<!--Mediator_Shield02,-->
Mediator_Engine01,
Mediator_Engine02,
Mediator_Engine03,
Mediator_Hangar01,
Mediator_Hangar02
		</HardPoints>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Calamari</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Loop>Unit_Calamari_Moving_Engine_Loop</SFXEvent_Ambient_Loop>

		<SFXEvent_Select>Unit_Select_Calamari</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Calamari</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Calamari</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Calamari</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Guard_Calamari</SFXEvent_Guard>
		<SFXEvent_Stop>Unit_Stop_Calamari</SFXEvent_Stop>
		<SFXEvent_Barrage>Unit_Barrage_Calamari</SFXEvent_Barrage>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_Calamari </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_Calamari </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_Calamari </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_Calamari </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_Calamari </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_Calamari </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_Calamari </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_Calamari </SFXEvent_Attack_Hardpoint>

		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_LASER, Unit_Lost_Laser_Calamari </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_MISSILE,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_TORPEDO,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_ION_CANNON, Unit_Lost_Ion_Calamari </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_SHIELD_GENERATOR, Unit_Lost_Shields_Calamari </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENGINE, Unit_Lost_Engines_Calamari </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_GRAVITY_WELL,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_FIGHTER_BAY, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_TRACTOR_BEAM, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENABLE_SPECIAL_ABILITY, </SFXEvent_Hardpoint_Destroyed>

		<SFXEvent_Engine_Idle_Loop> Unit_Calamari_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Calamari_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Calamari_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<Death_SFXEvent_Start_Die>Unit_Calamari_Death_SFX</Death_SFXEvent_Start_Die>

		<CategoryMask> Capital | AntiCapital </CategoryMask>
		<Icon_Name>I_BUTTON_MEDIATOR_CRUISER.TGA</Icon_Name>
		<GUI_Model_Name>rv_mediator_cruiser.ALO</GUI_Model_Name>
		<GUI_Distance>2300</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Victory_Relevant>yes</Victory_Relevant>
		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		 
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Capital2</Targeting_Priority_Set>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.06  0.16</Radar_Icon_Size>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>

		<Unit_Abilities_Data SubObjectList="Yes">
			<Unit_Ability>
				<Type>DEFEND</Type>
				<Expiration_Seconds>20</Expiration_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	3.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_INTERVAL_MULTIPLIER,	0.10f</Mod_Multiplier> <!-- make it faster to recharge -->
				<Mod_Multiplier>ENERGY_REGEN_INTERVAL_MULTIPLIER,	0.10f</Mod_Multiplier> <!-- make it faster to recharge -->
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	5.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,			0.8f</Mod_Multiplier>
				<Recharge_Seconds>20</Recharge_Seconds>
				<Expiration_Seconds>15</Expiration_Seconds>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Defend_Ackbar</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_GUI_Unit_Ability_Deactivated />
			</Unit_Ability>			
		</Unit_Abilities_Data>

		<Encyclopedia_Text> TEXT_TOOLTIP_MEDIATOR_CRUISER</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPITAL </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 90000</Score_Cost_Credits>

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>8500</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>90</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->
		<Population_Value>6</Population_Value>
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
	</SpaceUnit>

	
</FV_AURORA_Data>