 <?xml version="1.0"?>
<SpecialStructures>
 
 <SpecialStructure Name="Academy">
		<GUI_Bounds_Scale>0.45</GUI_Bounds_Scale>
		<Text_ID>TEXT_GROUND_OFFICER_ACADEMY1</Text_ID>
		<GUI_Row> 0 </GUI_Row>
		<Land_Model_Name>RB_OfficerAcademy.alo</Land_Model_Name>
		<Icon_Name>I_BUTTON_9GROUP_HQ.tga</Icon_Name>
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE,REVEAL,SELECTABLE, HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI,TERRAIN_TEXTURE_MODIFICATION,EARTHQUAKE_TARGET</LandBehavior>
		<Obstacle_Proxy_Type> R_Ground_Officer_Academy_Build_Pad </Obstacle_Proxy_Type>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW> Yes </Last_State_Visible_Under_FOW>
		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>			
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>	
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>			
		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Huge_Explosion_Land</Death_Explosions>
		<Ranged_Target_Z_Adjust>5.0</Ranged_Target_Z_Adjust>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>
		<Select_Box_Scale>180</Select_Box_Scale>
		<Mass>1.0</Mass>
		<Scale_Factor>1.0</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<GUI_Bracket_Size>2</GUI_Bracket_Size> 
		<Is_Dummy>No</Is_Dummy>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Can_Contain_Heroes_During_Ground_Battle> Yes </Can_Contain_Heroes_During_Ground_Battle>

		<Death_Clone_Is_Obstacle> true </Death_Clone_Is_Obstacle>
		
		<Armor_Type> Armor_Structure </Armor_Type>
		<Reveal_During_Setup_Phase> true </Reveal_During_Setup_Phase>

		<Destruction_Survivors> 
			Rebel_Survivors_Small, 1.0
			Rebel_Survivors_Medium, 1.0
			Rebel_Survivors_Large, 1.0 
		</Destruction_Survivors>

		<Land_Damage_Thresholds>1, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation</Land_Damage_SFX>

		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>5000</Build_Cost_Credits>
		<Build_Time_Seconds>75</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> 1 </Build_Max_Instances_Per_Planet>
		<Size_Value>50</Size_Value>
		<Base_Position>In_Base</Base_Position>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>Barracks</Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Build_Limit_Current_Per_Player>10</Build_Limit_Current_Per_Player>
		<Tactical_Health>1200</Tactical_Health>
		<Victory_Relevant>yes</Victory_Relevant>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		
		<SFXEvent_Build_Started>RHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>RHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> RHD_Academy_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> RHD_Academy_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Barracks_Select_SFX</SFXEvent_Select>


		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<CategoryMask> Structure </CategoryMask>
		
		<!-- The ground structures have this data which looks like it's space only because the
		snowspeeders are using space style pathfinding which needs this information so that we won't
		path speeders through structures -->
		<Space_Obstacle_Offset> 0 0 0 </Space_Obstacle_Offset> 
		<Space_Layer> Corvette </Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>
		
		<Starting_Spawned_Units_Tech_0>Sniper_Team, 1</Starting_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>RPG_SQR, 1</Reserve_Spawned_Units_Tech_0>

		<Tactical_Buildable_Objects_Multiplayer> 
			Underworld,
				Sniper_Team,
				RPG_SQR,
		</Tactical_Buildable_Objects_Multiplayer>
		
		<Encyclopedia_Text> TEXT_ENCYCLOPEDIA_ACADEMY_03</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FORSCHUNG</Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 8000 </Score_Cost_Credits>
		<Property_Flags>InBase</Property_Flags>
		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Academy_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types />
				<SFXEvent_Target_Affected />
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2 />
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
	</SpecialStructure>
	
	</SpecialStructures>