<?xml version="1.0"?>
<SpecialStructures>

        <SpecialStructure Name="AIRPORT">
		<GUI_Bounds_Scale>0.2</GUI_Bounds_Scale>
		<Text_ID>TEXT_GROUND_HEAVY_VEHICLE_FACTORY1</Text_ID>
		<Encyclopedia_Text> TEXT_ENCYCLOPEDIA_TAURI_HANGAR</Encyclopedia_Text>
		<MP_Encyclopedia_Text> MP_TEXT_ENCYCLOPEDIA_HEAVY_FACTORY_REBEL_00, MP_TEXT_ENCYCLOPEDIA_HEAVY_FACTORY_REBEL_01 </MP_Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FABRIK2</Encyclopedia_Unit_Class>
		<Can_Contain_Heroes_During_Ground_Battle> Yes </Can_Contain_Heroes_During_Ground_Battle>

		<GUI_Row> 0 </GUI_Row>
		<Land_Model_Name>Hangar.alo</Land_Model_Name>
		<Icon_Name>I_BUTTON_9GROUP_FIGHTERHANGAR.tga</Icon_Name>
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE,REVEAL,SELECTABLE, HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI,TERRAIN_TEXTURE_MODIFICATION,SPAWN_SQUADRON,EARTHQUAKE_TARGET</LandBehavior>
		<Obstacle_Proxy_Type> R_Ground_Heavy_Vehicle_Factory_Build_Pad </Obstacle_Proxy_Type>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>

		<Last_State_Visible_Under_FOW> Yes </Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>False</Initial_State_Visible_Under_FOW>
		
		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>			
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>	
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>			
		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Huge_Explosion_Land</Death_Explosions>
		<Ranged_Target_Z_Adjust>5.0</Ranged_Target_Z_Adjust>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>
		<Select_Box_Scale>180</Select_Box_Scale>
		<Mass>1.0</Mass>
		<Scale_Factor>1.0</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<GUI_Bracket_Size>2</GUI_Bracket_Size> 
		<Is_Dummy>No</Is_Dummy>
		<Influences_Capture_Point>False</Influences_Capture_Point>

		<Death_Clone_Is_Obstacle> true </Death_Clone_Is_Obstacle>
		
		<Armor_Type> Armor_Structure </Armor_Type>
		<Reveal_During_Setup_Phase> true </Reveal_During_Setup_Phase>

		<Destruction_Survivors> 
			Rebel_Survivors_Small, 1.0
			Rebel_Survivors_Medium, 1.0
			Rebel_Survivors_Large, 1.0 
		</Destruction_Survivors>

		<Land_Damage_Thresholds>1, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation</Land_Damage_SFX>

		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>5000</Build_Cost_Credits>
		<Build_Time_Seconds>70</Build_Time_Seconds>
		<Build_Max_Instances_Per_Planet> 1 </Build_Max_Instances_Per_Planet>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>800</Slice_Cost_Credits>
		<Tech_Level>0</Tech_Level>
		
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Size_Value>50</Size_Value>
		<Base_Position>In_Base</Base_Position>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>Barracks</Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Build_Limit_Current_Per_Player>20</Build_Limit_Current_Per_Player>
		<Tactical_Health>1000</Tactical_Health>
		<Victory_Relevant>yes</Victory_Relevant>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		
		<SFXEvent_Build_Started>RHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>RHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> RHD_Heavy_Vehicle_Factory_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> RHD_Heavy_Vehicle_Factory_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Heavy_Factory_Select_SFX</SFXEvent_Select>

		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<CategoryMask> Structure </CategoryMask>
		
		<!-- The ground structures have this data which looks like it's space only because the
		snowspeeders are using space style pathfinding which needs this information so that we won't
		path speeders through structures -->
		<Space_Obstacle_Offset> 0 0 0 </Space_Obstacle_Offset> 
		<Space_Layer> Corvette </Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>

		<Score_Cost_Credits> 10000 </Score_Cost_Credits>
		<Property_Flags>InBase</Property_Flags>

      <AI_Combat_Power>800</AI_Combat_Power>
		<Starting_Spawned_Units_Tech_0>Delf_SQR, 1</Starting_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>SU25_SQR, 1</Reserve_Spawned_Units_Tech_0>
		
		<Spawned_Squadron_Delay_Seconds>25</Spawned_Squadron_Delay_Seconds>		
		<Spawned_Squadron_Location_Bones>SPAWN_00</Spawned_Squadron_Location_Bones>
		<Spawned_Squadron_Location_Flyout_Distances>110.0</Spawned_Squadron_Location_Flyout_Distances>
		<Spawn_Garrison_On_Load>True</Spawn_Garrison_On_Load>
		
		<Tactical_Buildable_Objects_Campaign> 
		Underworld,
				RL_Heavy_Armor_L1_Upgrade,
				RL_Heavy_Armor_L2_Upgrade,
				RL_Improved_Treads_L1_Upgrade,
				RL_Improved_Treads_L2_Upgrade,
				RL_Improved_T4B_Damage_L1_Upgrade,
				RL_Improved_T4B_Damage_L2_Upgrade,
				RL_Weatherproof_Upgrade,
		</Tactical_Buildable_Objects_Campaign>
		
		<Tactical_Buildable_Objects_Multiplayer> 
			Underworld,
				Delf_SQR,
				SU25_SQR,  
				T-90_SQR, 
				T80_SQR, 
				RL_Heavy_Armor_L1_Upgrade,
				RL_Heavy_Armor_L2_Upgrade,
				RL_Improved_Treads_L1_Upgrade,
				RL_Improved_Treads_L2_Upgrade,
				RL_Improved_T4B_Damage_L1_Upgrade,
				RL_Improved_T4B_Damage_L2_Upgrade,
		</Tactical_Buildable_Objects_Multiplayer>
		
		<!--<Tactical_Buildable_Objects_Multiplayer> 
			Rebel,
				Rebel_Speeder_Wing,
				Rebel_Heavy_Tank_Brigade,  
				RL_MPTL_Research_Upgrade,
				RL_Heavy_Armor_L1_Upgrade,
				RL_Heavy_Armor_L2_Upgrade,
				RL_Improved_Treads_L1_Upgrade,
				RL_Improved_Treads_L2_Upgrade,
				RL_Improved_T4B_Damage_L1_Upgrade,
				RL_Improved_T4B_Damage_L2_Upgrade,
		</Tactical_Buildable_Objects_Multiplayer>-->
		
		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="R_Heavy_Vehicle_Factory_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types />
				<SFXEvent_Target_Affected />
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2 />
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
	</SpecialStructure>
		
</SpecialStructures>	